[Unit]
Description=Icinga host/service/network monitoring system
After=syslog.target network-online.target mysqld.service

[Service]
Type=forking
EnvironmentFile=/etc/sysconfig/icinga2
ExecStartPre=/bin/rm -f /var/lib/icinga2/icinga2.state
ExecStartPre=/bin/mkdir -p ${ICINGA2_RUN_DIR}/icinga2/cmd
ExecStartPre=/bin/mkdir -p /var/log/icinga2/compat
ExecStartPre=/usr/lib/icinga2/prepare-dirs /etc/sysconfig/icinga2
ExecStart=/usr/sbin/icinga2 daemon -d -e ${ICINGA2_ERROR_LOG}
PIDFile=/run/icinga2/icinga2.pid

ExecStop=/usr/bin/kill $(cat ${ICINGA2_RUN_DIR}/icinga2/icinga2.pid) 
ExecStop=/usr/bin/kill -9 $(ps auxw | awk '/[i]cinga/ {print $2}')

ExecReload=/usr/lib/icinga2/safe-reload /etc/sysconfig/icinga2
TimeoutStartSec=30m

# Systemd >228 enforces a lower process number for services.
# Depending on the distribution and Systemd version, this must
# be explicitly raised. Packages will set the needed values
# into /etc/systemd/system/icinga2.service.d/limits.conf
#
# Please check the troubleshooting documentation for further details.
# The values below can be used as examples for customized service files.

#TasksMax=infinity
#LimitNPROC=62883

[Install]
WantedBy=multi-user.target
