[Unit]
Description=iNet Wireless Daemon
Requires = sys-subsystem-net-devices-MY_WIFI_STATION_INTERFACE.device
After = sys-subsystem-net-devices-MY_WIFI_STATION_INTERFACE.device
After = syslog.target network.target

[Service]
Type=dbus
BusName=net.connman.iwd
ExecStart=/usr/libexec/iwd --interface MY_WIFI_STATION_INTERFACE
NotifyAccess=main
LimitNPROC=1
Restart=on-failure
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW
PrivateTmp=true
NoNewPrivileges=true
DevicePolicy=closed
DeviceAllow=/dev/rfkill rw

[Install]
WantedBy=multi-user.target
