[Unit]
Description = Maintenance of IPTV network channels including TV guide and icons
After = graphical.target
Requires = jambulatv-bandwidth-monitor@IPTV-Maintenance.service
After = jambulatv-bandwidth-monitor@IPTV-Maintenance.service


[Service]
User = jambula
Type = forking
ExecStart = /bin/sh -c "/usr/bin/jambulatv-tvheadend-controller iptv all &"

# Restart every 20 minutes on failure for up to 5 times in a period of 2 hours
Restart = on-failure
RestartSec = 20min
StartLimitInterval = 2hr
StartLimitBurst = 5


[Install]
WantedBy = graphical.target
