[Unit]
Description=X11 Display Manager for JambulaTV
Documentation=man:jambulatv-display-manager(8)
Conflicts=getty@tty1.service
After=plymouth-quit.service

[Service]
Environment=CRASHLOG_DIR=/var/log/JambulaTV 
User=jambula
ExecStartPre=/usr/bin/pulseaudio -D
ExecStartPre=/usr/bin/amixer -q sset Master 100% unmute
ExecStart=/usr/bin/xinit /usr/bin/dbus-launch --exit-with-session /usr/bin/kodi-standalone -- -nocursor :0 -nolisten tcp vt7
ExecStop=/usr/bin/killall kodi ; /usr/bin/killall X
Restart=on-abort
IgnoreSIGPIPE=no

[Install]
Alias=display-manager.service
