[Unit]
Description=X11 Display Manager for JambulaTV
Documentation=man:jambulatv-display-manager(8)
Conflicts=getty@tty1.service
After=plymouth-quit.service

[Service]
Environment=CRASHLOG_DIR=/var/log/JambulaTV 
Environment=JAMBULATV_LOG=/var/log/JambulaTV/messages
Environment=KODI_GUI_SETTINGS=/JambulaTV/.kodi/userdata/guisettings.xml
Environment=MESA_GL_VERSION_OVERRIDE=3.0

User=jambula
ExecStart=/usr/bin/JambulaTV kodi
ExecStop=/usr/bin/killall kodi ; /usr/bin/killall X

Restart=on-abort
IgnoreSIGPIPE=no

[Install]
Alias=display-manager.service
