<head>
</head>

<body>
<!-- Header -->
<br>
<img src="landing/images/jambula.png" alt="Jambula Labs" style="width:100%">
<br>
<header class="w3-container">
<font align="center"> Smart technologies for your HotSpot!</font>
</header>

<br>
<!-- Internet Not Available -->
<div class="w3-container">
<div class="w3-card-4" style="width:100%">
 <img src="landing/images/sandiego01.jpg" class="w3-animate-opacity" alt="Madison, WI" style="width:100%">
</div>
<br>

      Welcome to <b>$JAMBULA_PRODUCT!</b> <br>

      <br>
You will need to accept our terms and conditions before you can access the Internet and
multimedia resources using this HotSpot.  If you really care, you may want to take a look at the $(href terms.chi "terms and conditions.")

      <form method="post" action="login.chi" name="form"><INPUT TYPE="hidden" NAME="userurl" VALUE="$FORM_userurl">

        <span style="font-weight: bold;">

 </span><input name="username" value="coovuser" type="hidden"> <span style="font-weight: bold;"><br>

        </span><input name="password" value="coovpass" type="hidden">


<button class="w3-btn w3-round w3-round-xxlarge w3-text-purple">
        <input name="submit" value="I agree with your Terms and Conditions" type="submit">
</button>


      </form>

</div>


<div class="w3-row-padding w3-margin-top">

<!-- About Us -->
<div class="w3-half">
  <div class="w3-card-2">
    <div class="w3-container">
      <h3><a name="About_Us"></a>About Us</h3>
    <img src="landing/images/sandiego04.jpg" alt="San Diego, CA" style="width:100%">
 <p>$LOCATION_NAME, specializes in providing customized UNIX
solutions to offices and homes in Africa. We are one of the few
companies in East Africa that are helping new businesses and
organizations use non-proprietary and 'less expensive' open-source solutions.<a href="$HS_PROVIDER_LINK"> Read more ...</a>
      </p>
    </div>
  </div>
</div>

<!-- Contact Us -->
<div class="w3-half">
  <div class="w3-card-2">
    <div class="w3-container">
      <h3><a name="Contact_Us"></a>Contact Us</h3> 
    <img src="landing/images/charlotte05.jpg" alt="Charlotte, NC" style="width:100%">
      <p><li>Technical support: <span style="font-weight: bold; text-decoration:none"><a href="mailto:$JAMBULA_SUPPORT_EMAIL">Email</a></span></li><li>Sales and Quotes:
          <span style="font-weight: bold;">077-633-8000</span></li><li>Learn more:
          <a style="font-weight: bold;" href="$JAMBULA_PRODUCT_WEBSITE/">Website</a></li></p>
    </div>
  </div>
</div>

