#!/bin/sh
# This is a wrapper AGI script for Text-2-Speech used in asterisk 
# dialplans
# Choose appropraite AGI script depending on availability of Internet
#
# Jambula Labs @copyright 2019-2020 All rights reserved

# Source global settings
PROJECT_NAME=JambulaTV
PROJECT_SYSTEM_CONF_DIR=/etc/$PROJECT_NAME
PROJECT_GLOBAL_SETTINGS_FILE=$PROJECT_SYSTEM_CONF_DIR/global-settings.cfg
. $PROJECT_GLOBAL_SETTINGS_FILE

# Variables
PING_TIMEOUT=3
PING_IP_ADDRESS=$PING_IP_ADDRESS

ASTERISK_AGI_BIN_DIR=/var/lib/asterisk/agi-bin



###############
#  FUNCTIONS  #
###############

check_internet_access () {
# Check for internet connectivity - IMPORTANT: Don't use DNS to ping use actual IP address
ping -w $PING_TIMEOUT $PING_IP_ADDRESS > /dev/null 2>&1
INTERNET_ALIVE=$?
export INTERNET_ALIVE
}



################
#  MAIN SCRIPT #
################
# Check for Internet availability
check_internet_access

# Choose googletts or picotts depending on availability of Internet
if [ "$INTERNET_ALIVE" = "0" ];
then
$ASTERISK_AGI_BIN_DIR/googletts-tiny.agi
else
$ASTERISK_AGI_BIN_DIR/picotts.agi
fi
