--- hass.old	2023-05-11 01:41:32.103537448 +0300
+++ hass.new	2023-05-11 01:44:55.241512845 +0300
@@ -2,7 +2,20 @@
 # -*- coding: utf-8 -*-
 import re
 import sys
+import os
+import ssl
+import warnings
 from homeassistant.__main__ import main
+
+# Jambula: Add support for unverified SSL connections
+if (not os.environ.get('PYTHONHTTPSVERIFY', '') and
+    getattr(ssl, '_create_unverified_context', None)): 
+    ssl._create_default_https_context = ssl._create_unverified_context
+# Jambula: Ignore all 'unclosed' warnings e.g. unclosed file or socket
+    warnings.filterwarnings(action="ignore", 
+                            message="unclosed", 
+                            category=ResourceWarning)
+# Home Assistant Core
 if __name__ == '__main__':
     sys.argv[0] = re.sub(r'(-script\.pyw|\.exe)?$', '', sys.argv[0])
     sys.exit(main())
