AFRICA	AE F R IH K AA
APPOINTMENTS	AH P OY N T M AH N T S
ARE	AA R
ARE(2)	ER
B	B IY
BACK	B AE K
BE	B IY
BOO	B UW
BRIEFING	B R IY F IH NG
CHANNEL	CH AE N AH L
COME	K AH M
DAY	D EY
EAST	IY S T
FLASH	F L AE SH
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GALA	G AE L AH
GALA(2)	G EY L AH
GO	G OW
GOSPEL	G AA S P AH L
GOSPEL(2)	G AO S P AH L
HEADLINES	HH EH D L AY N Z
IS	IH Z
JAMB	JH AE M
JAZZ	JH AE Z
KEEP	K IY P
LA	L AA
LEAN	L IY N
LEAVE	L IY V
LIGHTS	L AY T S
LINE	L AY N
LOCAL	L OW K AH L
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
MUSIC	M Y UW Z IH K
MY	M AY
N	EH N
NEXT	N EH K S T
NEXT(2)	N EH K S
NOW	N AW
OF	AH V
OFF	AO F
ON	AA N
ON(2)	AO N
OUTAGES	AW T IH JH IH Z
PAUSE	P AO Z
PLANNED	P L AE N D
PLAY	P L EY
PLAYING	P L EY IH NG
POWER	P AW ER
PREVIOUS	P R IY V IY AH S
QUIET	K W AY AH T
RADIO	R EY D IY OW
READ	R EH D
READ(2)	R IY D
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
RECORDING	R AH K AO R D IH NG
RECORDING(2)	R IH K AO R D IH NG
REMINDERS	R IY M AY N D ER Z
S	EH S
SCREEN	S K R IY N
SCRIPTURE	S K R IH P CH ER
SONG	S AO NG
START	S T AA R T
STOP	S T AA P
STREAM	S T R IY M
T	T IY
TAKE	T EY K
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TODAY	T AH D EY
TODAY(2)	T UW D EY
TURN	T ER N
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
UN	AH N
UN(2)	Y UW EH N
V	V IY
VIDEO	V IH D IY OW
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
