Language model created by QuickLM on Tue Sep 18 17:38:17 EDT 2018
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 78 sentences and 107 words

\data\
ngram 1=107
ngram 2=199
ngram 3=226

\1-grams:
-1.0773 </s> -0.3010
-1.0773 <s> -0.2631
-2.9694 A -0.3001
-2.9694 AFRICA -0.2996
-2.3674 ARE -0.2945
-2.9694 B -0.3006
-2.9694 BACK -0.2949
-2.6684 BALANCE -0.2631
-2.9694 BOO -0.3006
-2.9694 BRIEFING -0.2631
-2.6684 CALL -0.2615
-2.6684 CAMERA -0.2631
-1.8902 CHANNEL -0.2543
-2.9694 COME -0.3006
-2.9694 CONNECT -0.2996
-2.4923 CONTINUE -0.2996
-2.9694 CURRENTLY -0.2631
-2.3674 DATA -0.2954
-2.9694 DAY -0.2631
-2.9694 DECREASE -0.2996
-2.9694 DOING -0.3006
-2.9694 EAST -0.3006
-2.4923 EVENTS -0.2992
-2.9694 FLASH -0.3006
-2.6684 FM -0.2996
-2.3674 FOR -0.2982
-2.9694 GALA -0.2973
-2.9694 GO -0.3006
-2.9694 GOSPEL -0.2973
-2.9694 HANG -0.3006
-2.6684 HEADLINES -0.2631
-2.9694 HOME -0.2631
-2.9694 HOTSPOT -0.2631
-2.6684 HOW -0.3001
-2.9694 I -0.3006
-2.9694 INCREASE -0.2996
-2.3674 INTERNET -0.2992
-1.9694 IS -0.2940
-2.9694 JAMB -0.3006
-2.6684 JAZZ -0.2973
-2.9694 KEEP -0.3006
-2.9694 LA -0.2940
-2.9694 LATER -0.2631
-2.9694 LEAN -0.3006
-2.9694 LEFT -0.2631
-2.6684 LIGHTS -0.2631
-2.3674 LINE -0.2590
-2.1913 LIVE -0.2940
-2.9694 LOCAL -0.2973
-2.9694 MAKE -0.3006
-2.9694 MESSAGE -0.3006
-2.6684 MONITOR -0.2631
-2.6684 MUCH -0.2992
-2.0663 MUSIC -0.2564
-2.9694 MUTE -0.2996
-2.6684 MY -0.2987
-2.6684 N -0.3001
-2.3674 NEXT -0.2897
-2.6684 NOW -0.2631
-2.9694 OF -0.2959
-2.3674 OFF -0.2978
-1.8555 ON -0.2935
-2.3674 PAUSE -0.2825
-2.6684 PHONE -0.3001
-2.6684 PICTURES -0.2631
-2.0152 PLAY -0.2892
-1.8902 PLAYING -0.2771
-2.3674 PREVIOUS -0.2897
-2.9694 QUIET -0.3001
-2.9694 QUIT -0.3006
-2.4923 RADIO -0.2564
-2.9694 READ -0.3001
-2.9694 RECORD -0.2940
-2.9694 RECORDING -0.2940
-2.9694 REMAINING -0.2631
-2.9694 REMINDERS -0.2992
-2.9694 RESUME -0.2954
-2.9694 S -0.2631
-2.4923 SCHEDULED -0.2992
-2.6684 SCREEN -0.2631
-2.3674 SHOW -0.2954
-2.3674 SHOWING -0.2992
-2.3674 SONG -0.2631
-1.9280 START -0.2935
-1.9694 STOP -0.2849
-2.9694 STREAM -0.3001
-2.9694 T -0.3006
-2.9694 THAT -0.2631
-1.9280 THE -0.2945
-2.9694 THIS -0.3006
-2.9694 TIME -0.2631
-2.4923 TO -0.2569
-2.4923 TODAY -0.2631
-2.6684 TOMORROW -0.2631
-2.1243 TURN -0.2930
-1.7933 TV -0.2569
-2.9694 UP -0.3001
-2.9694 V -0.2631
-2.0663 VIDEO -0.2631
-2.4923 VOLUME -0.2631
-2.9694 WANT -0.2996
-2.2704 WEATHER -0.2595
-2.9694 WEEK -0.2631
-1.8902 WHAT -0.2930
-2.6684 WHATS -0.2949
-2.4923 WITH -0.2883
-2.6684 YOUTUBE -0.2973

\2-grams:
-2.1931 <s> COME 0.0000
-1.7160 <s> CONTINUE 0.0000
-2.1931 <s> DECREASE 0.0000
-2.1931 <s> GO 0.0000
-2.1931 <s> HANG 0.0000
-1.8921 <s> HOW 0.0000
-2.1931 <s> I 0.0000
-2.1931 <s> INCREASE 0.0000
-2.1931 <s> KEEP 0.0000
-2.1931 <s> MAKE 0.0000
-2.1931 <s> MESSAGE 0.0000
-2.1931 <s> MUTE 0.0000
-1.5911 <s> PAUSE 0.0000
-1.2389 <s> PLAY 0.0000
-2.1931 <s> QUIT 0.0000
-2.1931 <s> READ 0.0000
-2.1931 <s> RECORD 0.0000
-2.1931 <s> REMINDERS 0.0000
-2.1931 <s> RESUME 0.0000
-1.5911 <s> SHOW 0.0000
-1.1517 <s> START 0.0000
-1.1931 <s> STOP 0.0000
-2.1931 <s> STREAM 0.0000
-1.3480 <s> TURN 0.0000
-1.1139 <s> WHAT 0.0000
-0.3010 A PHONE 0.0000
-0.3010 AFRICA RADIO -0.2218
-0.4260 ARE SCHEDULED 0.0000
-0.9031 ARE THE -0.2596
-0.3010 B S 0.0000
-0.3010 BACK ON -0.2285
-0.3010 BALANCE </s> -0.3010
-0.3010 BOO LA 0.0000
-0.3010 BRIEFING </s> -0.3010
-0.6021 CALL </s> -0.3010
-0.6021 CALL TO -0.2218
-0.3010 CAMERA </s> -0.3010
-0.6812 CHANNEL </s> -0.3010
-1.0792 CHANNEL N 0.0000
-1.3802 CHANNEL NOW 0.0000
-0.7782 CHANNEL ON -0.1871
-0.3010 COME BACK 0.0000
-0.3010 CONNECT TO -0.2218
-0.3010 CONTINUE WITH 0.0000
-0.3010 CURRENTLY </s> -0.3010
-0.6021 DATA BALANCE 0.0000
-0.6021 DATA IS -0.2553
-0.3010 DAY </s> -0.3010
-0.3010 DECREASE VOLUME 0.0000
-0.3010 DOING THAT 0.0000
-0.3010 EAST AFRICA 0.0000
-0.3010 EVENTS ARE -0.0969
-0.3010 FLASH BRIEFING 0.0000
-0.3010 FM RADIO -0.1249
-0.9031 FOR THIS 0.0000
-0.6021 FOR TODAY 0.0000
-0.9031 FOR TOMORROW 0.0000
-0.3010 GALA MUSIC -0.0512
-0.3010 GO HOME 0.0000
-0.3010 GOSPEL MUSIC -0.0512
-0.3010 HANG UP 0.0000
-0.3010 HEADLINES </s> -0.3010
-0.3010 HOME </s> -0.3010
-0.3010 HOTSPOT </s> -0.3010
-0.3010 HOW MUCH 0.0000
-0.3010 I WANT 0.0000
-0.3010 INCREASE VOLUME 0.0000
-0.3010 INTERNET DATA 0.0000
-1.3010 IS LEFT 0.0000
-1.3010 IS MY -0.1761
-1.3010 IS REMAINING 0.0000
-0.4559 IS THE -0.1347
-0.3010 JAMB BOO 0.0000
-0.3010 JAZZ MUSIC 0.0000
-0.3010 KEEP QUIET 0.0000
-0.3010 LA TV -0.1461
-0.3010 LATER </s> -0.3010
-0.3010 LEAN GALA 0.0000
-0.3010 LEFT </s> -0.3010
-0.3010 LIGHTS </s> -0.3010
-0.4260 LINE </s> -0.3010
-0.9031 LINE MUSIC -0.0512
-0.3010 LIVE TV -0.1461
-0.3010 LOCAL MUSIC -0.0512
-0.3010 MAKE A 0.0000
-0.3010 MESSAGE OF 0.0000
-0.3010 MONITOR </s> -0.3010
-0.3010 MUCH INTERNET 0.0000
-0.3590 MUSIC </s> -0.3010
-1.2041 MUSIC ON -0.2285
-0.3010 MUTE VOLUME 0.0000
-0.6021 MY FLASH 0.0000
-0.6021 MY INTERNET 0.0000
-0.6021 N B 0.0000
-0.6021 N T 0.0000
-0.6021 NEXT CHANNEL -0.0969
-0.9031 NEXT SONG 0.0000
-0.9031 NEXT VIDEO 0.0000
-0.3010 NOW </s> -0.3010
-0.3010 OF THE -0.2808
-0.9031 OFF JAMB 0.0000
-0.9031 OFF LIGHTS 0.0000
-0.9031 OFF MONITOR 0.0000
-0.9031 OFF SCREEN 0.0000
-1.4150 ON LIGHTS 0.0000
-0.8129 ON LINE 0.0000
-0.6368 ON LIVE 0.0000
-1.4150 ON MONITOR 0.0000
-1.4150 ON SCREEN 0.0000
-0.9031 PAUSE CHANNEL -0.2218
-0.9031 PAUSE SONG 0.0000
-0.9031 PAUSE TV -0.2041
-0.9031 PAUSE VIDEO 0.0000
-0.3010 PHONE CALL 0.0000
-0.3010 PICTURES </s> -0.3010
-1.2553 PLAY FM 0.0000
-0.7782 PLAY NEXT 0.0000
-0.7782 PLAY PREVIOUS 0.0000
-0.9542 PLAY TV -0.2041
-1.3802 PLAYING EAST 0.0000
-1.3802 PLAYING GOSPEL 0.0000
-1.3802 PLAYING JAZZ 0.0000
-1.3802 PLAYING LEAN 0.0000
-1.3802 PLAYING LOCAL 0.0000
-1.0792 PLAYING MUSIC -0.0512
-1.3802 PLAYING ON -0.2285
-1.0792 PLAYING TV -0.1461
-1.0792 PLAYING VIDEO 0.0000
-0.6021 PREVIOUS CHANNEL -0.0969
-0.9031 PREVIOUS SONG 0.0000
-0.9031 PREVIOUS VIDEO 0.0000
-0.3010 QUIET NOW 0.0000
-0.3010 QUIT DOING 0.0000
-0.4771 RADIO </s> -0.3010
-0.7782 RADIO ON -0.2285
-0.3010 READ MY -0.1761
-0.3010 RECORD TV -0.2041
-0.3010 RECORDING TV -0.2041
-0.3010 REMAINING </s> -0.3010
-0.3010 REMINDERS FOR -0.1761
-0.3010 RESUME CHANNEL -0.2218
-0.3010 S </s> -0.3010
-0.3010 SCHEDULED FOR 0.0000
-0.3010 SCREEN </s> -0.3010
-0.9031 SHOW CAMERA 0.0000
-0.9031 SHOW NEXT -0.1761
-0.9031 SHOW PREVIOUS -0.1761
-0.9031 SHOW YOUTUBE 0.0000
-0.6021 SHOWING PICTURES 0.0000
-0.6021 SHOWING WHATS 0.0000
-0.3010 SONG </s> -0.3010
-0.3882 START PLAYING 0.0000
-1.0414 START SHOWING 0.0000
-1.3010 STOP CAMERA 0.0000
-1.3010 STOP FM 0.0000
-0.8239 STOP PLAYING -0.1761
-1.3010 STOP RECORDING 0.0000
-1.0000 STOP SHOWING 0.0000
-1.3010 STOP THE -0.2596
-1.3010 STOP YOUTUBE 0.0000
-0.3010 STREAM JAZZ 0.0000
-0.3010 T V 0.0000
-0.3010 THAT </s> -0.3010
-1.3424 THE DAY 0.0000
-1.0414 THE HEADLINES 0.0000
-1.3424 THE HOTSPOT 0.0000
-1.3424 THE INTERNET 0.0000
-1.3424 THE TIME 0.0000
-0.6435 THE WEATHER 0.0000
-0.3010 THIS WEEK 0.0000
-0.3010 TIME </s> -0.3010
-0.7782 TO </s> -0.3010
-0.7782 TO CONNECT 0.0000
-0.7782 TO THE -0.2808
-0.3010 TODAY </s> -0.3010
-0.3010 TOMORROW </s> -0.3010
-0.5441 TURN OFF 0.0000
-0.6690 TURN ON -0.2478
-0.5229 TV </s> -0.3010
-0.6990 TV CHANNEL -0.1249
-0.3010 UP PHONE 0.0000
-0.3010 V </s> -0.3010
-0.3010 VIDEO </s> -0.3010
-0.3010 VOLUME </s> -0.3010
-0.3010 WANT TO -0.2218
-1.0000 WEATHER </s> -0.3010
-1.0000 WEATHER CURRENTLY 0.0000
-1.0000 WEATHER LATER 0.0000
-1.0000 WEATHER TODAY 0.0000
-1.0000 WEATHER TOMORROW 0.0000
-0.3010 WEEK </s> -0.3010
-1.3802 WHAT ARE -0.2430
-0.9031 WHAT EVENTS 0.0000
-0.4771 WHAT IS -0.0792
-0.3010 WHATS ON -0.1871
-0.7782 WITH SONG 0.0000
-0.7782 WITH TV -0.2041
-0.7782 WITH VIDEO 0.0000
-0.3010 YOUTUBE VIDEO 0.0000

\3-grams:
-0.3010 <s> COME BACK
-0.3010 <s> CONTINUE WITH
-0.3010 <s> DECREASE VOLUME
-0.3010 <s> GO HOME
-0.3010 <s> HANG UP
-0.3010 <s> HOW MUCH
-0.3010 <s> I WANT
-0.3010 <s> INCREASE VOLUME
-0.3010 <s> KEEP QUIET
-0.3010 <s> MAKE A
-0.3010 <s> MESSAGE OF
-0.3010 <s> MUTE VOLUME
-0.9031 <s> PAUSE CHANNEL
-0.9031 <s> PAUSE SONG
-0.9031 <s> PAUSE TV
-0.9031 <s> PAUSE VIDEO
-1.2553 <s> PLAY FM
-0.7782 <s> PLAY NEXT
-0.7782 <s> PLAY PREVIOUS
-0.9542 <s> PLAY TV
-0.3010 <s> QUIT DOING
-0.3010 <s> READ MY
-0.3010 <s> RECORD TV
-0.3010 <s> REMINDERS FOR
-0.3010 <s> RESUME CHANNEL
-0.9031 <s> SHOW CAMERA
-0.9031 <s> SHOW NEXT
-0.9031 <s> SHOW PREVIOUS
-0.9031 <s> SHOW YOUTUBE
-0.3882 <s> START PLAYING
-1.0414 <s> START SHOWING
-1.3010 <s> STOP CAMERA
-1.3010 <s> STOP FM
-0.8239 <s> STOP PLAYING
-1.3010 <s> STOP RECORDING
-1.0000 <s> STOP SHOWING
-1.3010 <s> STOP THE
-1.3010 <s> STOP YOUTUBE
-0.3010 <s> STREAM JAZZ
-0.5441 <s> TURN OFF
-0.6690 <s> TURN ON
-1.3802 <s> WHAT ARE
-0.9031 <s> WHAT EVENTS
-0.4771 <s> WHAT IS
-0.3010 A PHONE CALL
-0.3010 AFRICA RADIO ON
-0.3010 ARE SCHEDULED FOR
-0.3010 ARE THE HEADLINES
-0.3010 B S </s>
-0.3010 BACK ON LINE
-0.3010 BOO LA TV
-0.3010 CALL TO </s>
-0.6021 CHANNEL N B
-0.6021 CHANNEL N T
-0.3010 CHANNEL NOW </s>
-0.3010 CHANNEL ON LIVE
-0.3010 COME BACK ON
-0.3010 CONNECT TO THE
-0.7782 CONTINUE WITH SONG
-0.7782 CONTINUE WITH TV
-0.7782 CONTINUE WITH VIDEO
-0.3010 DATA BALANCE </s>
-0.6021 DATA IS LEFT
-0.6021 DATA IS REMAINING
-0.3010 DECREASE VOLUME </s>
-0.3010 DOING THAT </s>
-0.3010 EAST AFRICA RADIO
-0.3010 EVENTS ARE SCHEDULED
-0.3010 FLASH BRIEFING </s>
-0.3010 FM RADIO </s>
-0.3010 FOR THIS WEEK
-0.3010 FOR TODAY </s>
-0.3010 FOR TOMORROW </s>
-0.3010 GALA MUSIC </s>
-0.3010 GO HOME </s>
-0.3010 GOSPEL MUSIC </s>
-0.3010 HANG UP PHONE
-0.3010 HOW MUCH INTERNET
-0.3010 I WANT TO
-0.3010 INCREASE VOLUME </s>
-0.6021 INTERNET DATA BALANCE
-0.6021 INTERNET DATA IS
-0.3010 IS LEFT </s>
-0.3010 IS MY INTERNET
-0.3010 IS REMAINING </s>
-1.1461 IS THE INTERNET
-1.1461 IS THE TIME
-0.4472 IS THE WEATHER
-0.3010 JAMB BOO LA
-0.6021 JAZZ MUSIC </s>
-0.6021 JAZZ MUSIC ON
-0.3010 KEEP QUIET NOW
-0.3010 LA TV </s>
-0.3010 LEAN GALA MUSIC
-0.3010 LINE MUSIC </s>
-0.3010 LIVE TV </s>
-0.3010 LOCAL MUSIC </s>
-0.3010 MAKE A PHONE
-0.3010 MESSAGE OF THE
-0.3010 MUCH INTERNET DATA
-0.3010 MUSIC ON LINE
-0.3010 MUTE VOLUME </s>
-0.3010 MY FLASH BRIEFING
-0.3010 MY INTERNET DATA
-0.3010 N B S
-0.3010 N T V
-0.6021 NEXT CHANNEL </s>
-0.6021 NEXT CHANNEL ON
-0.3010 NEXT SONG </s>
-0.3010 NEXT VIDEO </s>
-0.3010 OF THE DAY
-0.3010 OFF JAMB BOO
-0.3010 OFF LIGHTS </s>
-0.3010 OFF MONITOR </s>
-0.3010 OFF SCREEN </s>
-0.3010 ON LIGHTS </s>
-0.4260 ON LINE </s>
-0.9031 ON LINE MUSIC
-0.3010 ON LIVE TV
-0.3010 ON MONITOR </s>
-0.3010 ON SCREEN </s>
-0.3010 PAUSE CHANNEL ON
-0.3010 PAUSE SONG </s>
-0.3010 PAUSE TV CHANNEL
-0.3010 PAUSE VIDEO </s>
-0.6021 PHONE CALL </s>
-0.6021 PHONE CALL TO
-0.3010 PLAY FM RADIO
-0.7782 PLAY NEXT CHANNEL
-0.7782 PLAY NEXT SONG
-0.7782 PLAY NEXT VIDEO
-0.7782 PLAY PREVIOUS CHANNEL
-0.7782 PLAY PREVIOUS SONG
-0.7782 PLAY PREVIOUS VIDEO
-0.3010 PLAY TV CHANNEL
-0.3010 PLAYING EAST AFRICA
-0.3010 PLAYING GOSPEL MUSIC
-0.3010 PLAYING JAZZ MUSIC
-0.3010 PLAYING LEAN GALA
-0.3010 PLAYING LOCAL MUSIC
-0.3010 PLAYING MUSIC </s>
-0.3010 PLAYING ON LINE
-0.3010 PLAYING TV </s>
-0.3010 PLAYING VIDEO </s>
-0.6021 PREVIOUS CHANNEL </s>
-0.6021 PREVIOUS CHANNEL ON
-0.3010 PREVIOUS SONG </s>
-0.3010 PREVIOUS VIDEO </s>
-0.3010 QUIET NOW </s>
-0.3010 QUIT DOING THAT
-0.3010 RADIO ON LINE
-0.3010 READ MY FLASH
-0.3010 RECORD TV CHANNEL
-0.3010 RECORDING TV CHANNEL
-0.3010 REMINDERS FOR TODAY
-0.3010 RESUME CHANNEL ON
-0.7782 SCHEDULED FOR THIS
-0.7782 SCHEDULED FOR TODAY
-0.7782 SCHEDULED FOR TOMORROW
-0.3010 SHOW CAMERA </s>
-0.3010 SHOW NEXT CHANNEL
-0.3010 SHOW PREVIOUS CHANNEL
-0.3010 SHOW YOUTUBE VIDEO
-0.3010 SHOWING PICTURES </s>
-0.3010 SHOWING WHATS ON
-1.2553 START PLAYING EAST
-1.2553 START PLAYING GOSPEL
-1.2553 START PLAYING JAZZ
-1.2553 START PLAYING LEAN
-1.2553 START PLAYING LOCAL
-1.2553 START PLAYING MUSIC
-1.2553 START PLAYING ON
-1.2553 START PLAYING TV
-1.2553 START PLAYING VIDEO
-0.6021 START SHOWING PICTURES
-0.6021 START SHOWING WHATS
-0.3010 STOP CAMERA </s>
-0.3010 STOP FM RADIO
-0.7782 STOP PLAYING MUSIC
-0.7782 STOP PLAYING TV
-0.7782 STOP PLAYING VIDEO
-0.3010 STOP RECORDING TV
-0.6021 STOP SHOWING PICTURES
-0.6021 STOP SHOWING WHATS
-0.3010 STOP THE HEADLINES
-0.3010 STOP YOUTUBE VIDEO
-0.3010 STREAM JAZZ MUSIC
-0.3010 T V </s>
-0.3010 THE DAY </s>
-0.3010 THE HEADLINES </s>
-0.3010 THE HOTSPOT </s>
-0.3010 THE INTERNET DATA
-0.3010 THE TIME </s>
-1.0000 THE WEATHER </s>
-1.0000 THE WEATHER CURRENTLY
-1.0000 THE WEATHER LATER
-1.0000 THE WEATHER TODAY
-1.0000 THE WEATHER TOMORROW
-0.3010 THIS WEEK </s>
-0.3010 TO CONNECT TO
-0.3010 TO THE HOTSPOT
-0.9031 TURN OFF JAMB
-0.9031 TURN OFF LIGHTS
-0.9031 TURN OFF MONITOR
-0.9031 TURN OFF SCREEN
-0.7782 TURN ON LIGHTS
-0.7782 TURN ON MONITOR
-0.7782 TURN ON SCREEN
-0.6021 TV CHANNEL </s>
-0.7782 TV CHANNEL N
-1.0792 TV CHANNEL NOW
-0.3010 UP PHONE CALL
-0.3010 WANT TO CONNECT
-0.3010 WEATHER CURRENTLY </s>
-0.3010 WEATHER LATER </s>
-0.3010 WEATHER TODAY </s>
-0.3010 WEATHER TOMORROW </s>
-0.3010 WHAT ARE THE
-0.3010 WHAT EVENTS ARE
-1.2041 WHAT IS MY
-0.3590 WHAT IS THE
-0.3010 WHATS ON LIVE
-0.3010 WITH SONG </s>
-0.3010 WITH TV CHANNEL
-0.3010 WITH VIDEO </s>
-0.3010 YOUTUBE VIDEO </s>

\end\
