Language model created by QuickLM on Sun Nov  5 17:01:36 EST 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 61 sentences and 91 words

\data\
ngram 1=91
ngram 2=162
ngram 3=184

\1-grams:
-1.0768 </s> -0.3010
-1.0768 <s> -0.2630
-2.8621 A -0.2998
-2.8621 AFRICA -0.3004
-2.2601 ARE -0.2956
-2.8621 B -0.3004
-2.8621 BACK -0.2944
-2.8621 BOO -0.3004
-2.8621 BRIEFING -0.2630
-2.5611 CALL -0.2611
-2.5611 CAMERA -0.2630
-1.7830 CHANNEL -0.2531
-2.8621 COME -0.3004
-2.8621 CONNECT -0.2992
-2.3850 CONTINUE -0.2992
-2.8621 DAY -0.2630
-2.8621 DOING -0.3004
-2.8621 EAST -0.3004
-2.3850 EVENTS -0.2986
-2.8621 FLASH -0.3004
-2.2601 FOR -0.2986
-2.8621 GALA -0.2962
-2.8621 GO -0.3004
-2.8621 GOSPEL -0.2962
-2.8621 HANG -0.3004
-2.5611 HEADLINES -0.2630
-2.8621 HOME -0.2630
-2.8621 HOTSPOT -0.2630
-2.8621 I -0.3004
-2.5611 IS -0.2974
-2.8621 JAMB -0.3004
-2.5611 JAZZ -0.2962
-2.8621 KEEP -0.3004
-2.8621 LA -0.2920
-2.8621 LEAN -0.3004
-2.5611 LIGHTS -0.2630
-2.2601 LINE -0.2578
-2.0840 LIVE -0.2920
-2.8621 LOCAL -0.2962
-2.8621 MAKE -0.3004
-2.8621 MESSAGE -0.3004
-1.9590 MUSIC -0.2558
-2.8621 MY -0.3004
-2.5611 N -0.2998
-2.2601 NEXT -0.2865
-2.5611 NOW -0.2630
-2.8621 OF -0.2974
-2.5611 OFF -0.2992
-1.8207 ON -0.2938
-2.2601 PAUSE -0.2771
-2.5611 PHONE -0.2998
-2.5611 PICTURES -0.2630
-1.9590 PLAY -0.2871
-1.7830 PLAYING -0.2714
-2.2601 PREVIOUS -0.2865
-2.8621 QUIET -0.2998
-2.8621 QUIT -0.3004
-2.8621 RADIO -0.2944
-2.8621 READ -0.3004
-2.8621 RECORD -0.2920
-2.8621 RECORDING -0.2920
-2.8621 REMINDERS -0.2986
-2.8621 RESUME -0.2938
-2.8621 S -0.2630
-2.3850 SCHEDULED -0.2986
-2.2601 SHOW -0.2938
-2.2601 SHOWING -0.2986
-2.2601 SONG -0.2630
-1.8207 START -0.2914
-1.9079 STOP -0.2846
-2.8621 STREAM -0.2998
-2.8621 T -0.3004
-2.8621 THAT -0.2630
-2.0840 THE -0.2974
-2.8621 THIS -0.3004
-2.8621 TIME -0.2630
-2.3850 TO -0.2584
-2.5611 TODAY -0.2630
-2.8621 TOMORROW -0.2630
-2.3850 TURN -0.2932
-1.6860 TV -0.2551
-2.8621 UP -0.2998
-2.8621 V -0.2630
-1.9590 VIDEO -0.2630
-2.8621 WANT -0.2992
-2.8621 WEATHER -0.2630
-2.8621 WEEK -0.2630
-2.0840 WHAT -0.2956
-2.5611 WHATS -0.2944
-2.3850 WITH -0.2846
-2.5611 YOUTUBE -0.2962

\2-grams:
-2.0864 <s> COME 0.0000
-1.6092 <s> CONTINUE 0.0000
-2.0864 <s> GO 0.0000
-2.0864 <s> HANG 0.0000
-2.0864 <s> I 0.0000
-2.0864 <s> KEEP 0.0000
-2.0864 <s> MAKE 0.0000
-2.0864 <s> MESSAGE 0.0000
-1.4843 <s> PAUSE 0.0000
-1.1833 <s> PLAY 0.0000
-2.0864 <s> QUIT 0.0000
-2.0864 <s> READ 0.0000
-2.0864 <s> RECORD 0.0000
-2.0864 <s> REMINDERS 0.0000
-2.0864 <s> RESUME 0.0000
-1.4843 <s> SHOW 0.0000
-1.0450 <s> START 0.0000
-1.1321 <s> STOP 0.0000
-2.0864 <s> STREAM 0.0000
-1.6092 <s> TURN 0.0000
-1.3082 <s> WHAT 0.0000
-0.3010 A PHONE 0.0000
-0.3010 AFRICA RADIO 0.0000
-0.4260 ARE SCHEDULED 0.0000
-0.9031 ARE THE -0.2218
-0.3010 B S 0.0000
-0.3010 BACK ON -0.2139
-0.3010 BOO LA 0.0000
-0.3010 BRIEFING </s> -0.3010
-0.6021 CALL </s> -0.3010
-0.6021 CALL TO -0.2218
-0.3010 CAMERA </s> -0.3010
-0.6812 CHANNEL </s> -0.3010
-1.0792 CHANNEL N 0.0000
-1.3802 CHANNEL NOW 0.0000
-0.7782 CHANNEL ON -0.1627
-0.3010 COME BACK 0.0000
-0.3010 CONNECT TO -0.2218
-0.3010 CONTINUE WITH 0.0000
-0.3010 DAY </s> -0.3010
-0.3010 DOING THAT 0.0000
-0.3010 EAST AFRICA 0.0000
-0.3010 EVENTS ARE -0.0969
-0.3010 FLASH BRIEFING 0.0000
-0.9031 FOR THIS 0.0000
-0.6021 FOR TODAY 0.0000
-0.9031 FOR TOMORROW 0.0000
-0.3010 GALA MUSIC -0.0512
-0.3010 GO HOME 0.0000
-0.3010 GOSPEL MUSIC -0.0512
-0.3010 HANG UP 0.0000
-0.3010 HEADLINES </s> -0.3010
-0.3010 HOME </s> -0.3010
-0.3010 HOTSPOT </s> -0.3010
-0.3010 I WANT 0.0000
-0.3010 IS THE -0.2218
-0.3010 JAMB BOO 0.0000
-0.3010 JAZZ MUSIC 0.0000
-0.3010 KEEP QUIET 0.0000
-0.3010 LA TV -0.1461
-0.3010 LEAN GALA 0.0000
-0.3010 LIGHTS </s> -0.3010
-0.4260 LINE </s> -0.3010
-0.9031 LINE MUSIC -0.0512
-0.3010 LIVE TV -0.1461
-0.3010 LOCAL MUSIC -0.0512
-0.3010 MAKE A 0.0000
-0.3010 MESSAGE OF 0.0000
-0.3590 MUSIC </s> -0.3010
-1.2041 MUSIC ON -0.2139
-0.3010 MY FLASH 0.0000
-0.6021 N B 0.0000
-0.6021 N T 0.0000
-0.6021 NEXT CHANNEL -0.0969
-0.9031 NEXT SONG 0.0000
-0.9031 NEXT VIDEO 0.0000
-0.3010 NOW </s> -0.3010
-0.3010 OF THE -0.2632
-0.6021 OFF JAMB 0.0000
-0.6021 OFF LIGHTS 0.0000
-1.3424 ON LIGHTS 0.0000
-0.7404 ON LINE 0.0000
-0.5643 ON LIVE 0.0000
-0.9031 PAUSE CHANNEL -0.2218
-0.9031 PAUSE SONG 0.0000
-0.9031 PAUSE TV -0.2041
-0.9031 PAUSE VIDEO 0.0000
-0.3010 PHONE CALL 0.0000
-0.3010 PICTURES </s> -0.3010
-0.7270 PLAY NEXT 0.0000
-0.7270 PLAY PREVIOUS 0.0000
-0.9031 PLAY TV -0.2041
-1.3802 PLAYING EAST 0.0000
-1.3802 PLAYING GOSPEL 0.0000
-1.3802 PLAYING JAZZ 0.0000
-1.3802 PLAYING LEAN 0.0000
-1.3802 PLAYING LOCAL 0.0000
-1.0792 PLAYING MUSIC -0.0512
-1.3802 PLAYING ON -0.2139
-1.0792 PLAYING TV -0.1461
-1.0792 PLAYING VIDEO 0.0000
-0.6021 PREVIOUS CHANNEL -0.0969
-0.9031 PREVIOUS SONG 0.0000
-0.9031 PREVIOUS VIDEO 0.0000
-0.3010 QUIET NOW 0.0000
-0.3010 QUIT DOING 0.0000
-0.3010 RADIO ON -0.2139
-0.3010 READ MY 0.0000
-0.3010 RECORD TV -0.2041
-0.3010 RECORDING TV -0.2041
-0.3010 REMINDERS FOR -0.1761
-0.3010 RESUME CHANNEL -0.2218
-0.3010 S </s> -0.3010
-0.3010 SCHEDULED FOR 0.0000
-0.9031 SHOW CAMERA 0.0000
-0.9031 SHOW NEXT -0.1761
-0.9031 SHOW PREVIOUS -0.1761
-0.9031 SHOW YOUTUBE 0.0000
-0.6021 SHOWING PICTURES 0.0000
-0.6021 SHOWING WHATS 0.0000
-0.3010 SONG </s> -0.3010
-0.3882 START PLAYING 0.0000
-1.0414 START SHOWING 0.0000
-1.2553 STOP CAMERA 0.0000
-0.7782 STOP PLAYING -0.1761
-1.2553 STOP RECORDING 0.0000
-0.9542 STOP SHOWING 0.0000
-1.2553 STOP THE -0.2218
-1.2553 STOP YOUTUBE 0.0000
-0.3010 STREAM JAZZ 0.0000
-0.3010 T V 0.0000
-0.3010 THAT </s> -0.3010
-1.0792 THE DAY 0.0000
-0.7782 THE HEADLINES 0.0000
-1.0792 THE HOTSPOT 0.0000
-1.0792 THE TIME 0.0000
-1.0792 THE WEATHER 0.0000
-0.3010 THIS WEEK 0.0000
-0.3010 TIME </s> -0.3010
-0.7782 TO </s> -0.3010
-0.7782 TO CONNECT 0.0000
-0.7782 TO THE -0.2632
-0.3010 TODAY </s> -0.3010
-0.3010 TOMORROW </s> -0.3010
-0.4771 TURN OFF 0.0000
-0.7782 TURN ON -0.2808
-0.5229 TV </s> -0.3010
-0.6990 TV CHANNEL -0.1249
-0.3010 UP PHONE 0.0000
-0.3010 V </s> -0.3010
-0.3010 VIDEO </s> -0.3010
-0.3010 WANT TO -0.2218
-0.3010 WEATHER </s> -0.3010
-0.3010 WEEK </s> -0.3010
-1.0792 WHAT ARE -0.2430
-0.6021 WHAT EVENTS 0.0000
-0.7782 WHAT IS 0.0000
-0.3010 WHATS ON -0.1627
-0.7782 WITH SONG 0.0000
-0.7782 WITH TV -0.2041
-0.7782 WITH VIDEO 0.0000
-0.3010 YOUTUBE VIDEO 0.0000

\3-grams:
-0.3010 <s> COME BACK
-0.3010 <s> CONTINUE WITH
-0.3010 <s> GO HOME
-0.3010 <s> HANG UP
-0.3010 <s> I WANT
-0.3010 <s> KEEP QUIET
-0.3010 <s> MAKE A
-0.3010 <s> MESSAGE OF
-0.9031 <s> PAUSE CHANNEL
-0.9031 <s> PAUSE SONG
-0.9031 <s> PAUSE TV
-0.9031 <s> PAUSE VIDEO
-0.7270 <s> PLAY NEXT
-0.7270 <s> PLAY PREVIOUS
-0.9031 <s> PLAY TV
-0.3010 <s> QUIT DOING
-0.3010 <s> READ MY
-0.3010 <s> RECORD TV
-0.3010 <s> REMINDERS FOR
-0.3010 <s> RESUME CHANNEL
-0.9031 <s> SHOW CAMERA
-0.9031 <s> SHOW NEXT
-0.9031 <s> SHOW PREVIOUS
-0.9031 <s> SHOW YOUTUBE
-0.3882 <s> START PLAYING
-1.0414 <s> START SHOWING
-1.2553 <s> STOP CAMERA
-0.7782 <s> STOP PLAYING
-1.2553 <s> STOP RECORDING
-0.9542 <s> STOP SHOWING
-1.2553 <s> STOP THE
-1.2553 <s> STOP YOUTUBE
-0.3010 <s> STREAM JAZZ
-0.4771 <s> TURN OFF
-0.7782 <s> TURN ON
-1.0792 <s> WHAT ARE
-0.6021 <s> WHAT EVENTS
-0.7782 <s> WHAT IS
-0.3010 A PHONE CALL
-0.3010 AFRICA RADIO ON
-0.3010 ARE SCHEDULED FOR
-0.3010 ARE THE HEADLINES
-0.3010 B S </s>
-0.3010 BACK ON LINE
-0.3010 BOO LA TV
-0.3010 CALL TO </s>
-0.6021 CHANNEL N B
-0.6021 CHANNEL N T
-0.3010 CHANNEL NOW </s>
-0.3010 CHANNEL ON LIVE
-0.3010 COME BACK ON
-0.3010 CONNECT TO THE
-0.7782 CONTINUE WITH SONG
-0.7782 CONTINUE WITH TV
-0.7782 CONTINUE WITH VIDEO
-0.3010 DOING THAT </s>
-0.3010 EAST AFRICA RADIO
-0.3010 EVENTS ARE SCHEDULED
-0.3010 FLASH BRIEFING </s>
-0.3010 FOR THIS WEEK
-0.3010 FOR TODAY </s>
-0.3010 FOR TOMORROW </s>
-0.3010 GALA MUSIC </s>
-0.3010 GO HOME </s>
-0.3010 GOSPEL MUSIC </s>
-0.3010 HANG UP PHONE
-0.3010 I WANT TO
-0.6021 IS THE TIME
-0.6021 IS THE WEATHER
-0.3010 JAMB BOO LA
-0.6021 JAZZ MUSIC </s>
-0.6021 JAZZ MUSIC ON
-0.3010 KEEP QUIET NOW
-0.3010 LA TV </s>
-0.3010 LEAN GALA MUSIC
-0.3010 LINE MUSIC </s>
-0.3010 LIVE TV </s>
-0.3010 LOCAL MUSIC </s>
-0.3010 MAKE A PHONE
-0.3010 MESSAGE OF THE
-0.3010 MUSIC ON LINE
-0.3010 MY FLASH BRIEFING
-0.3010 N B S
-0.3010 N T V
-0.6021 NEXT CHANNEL </s>
-0.6021 NEXT CHANNEL ON
-0.3010 NEXT SONG </s>
-0.3010 NEXT VIDEO </s>
-0.3010 OF THE DAY
-0.3010 OFF JAMB BOO
-0.3010 OFF LIGHTS </s>
-0.3010 ON LIGHTS </s>
-0.4260 ON LINE </s>
-0.9031 ON LINE MUSIC
-0.3010 ON LIVE TV
-0.3010 PAUSE CHANNEL ON
-0.3010 PAUSE SONG </s>
-0.3010 PAUSE TV CHANNEL
-0.3010 PAUSE VIDEO </s>
-0.6021 PHONE CALL </s>
-0.6021 PHONE CALL TO
-0.7782 PLAY NEXT CHANNEL
-0.7782 PLAY NEXT SONG
-0.7782 PLAY NEXT VIDEO
-0.7782 PLAY PREVIOUS CHANNEL
-0.7782 PLAY PREVIOUS SONG
-0.7782 PLAY PREVIOUS VIDEO
-0.3010 PLAY TV CHANNEL
-0.3010 PLAYING EAST AFRICA
-0.3010 PLAYING GOSPEL MUSIC
-0.3010 PLAYING JAZZ MUSIC
-0.3010 PLAYING LEAN GALA
-0.3010 PLAYING LOCAL MUSIC
-0.3010 PLAYING MUSIC </s>
-0.3010 PLAYING ON LINE
-0.3010 PLAYING TV </s>
-0.3010 PLAYING VIDEO </s>
-0.6021 PREVIOUS CHANNEL </s>
-0.6021 PREVIOUS CHANNEL ON
-0.3010 PREVIOUS SONG </s>
-0.3010 PREVIOUS VIDEO </s>
-0.3010 QUIET NOW </s>
-0.3010 QUIT DOING THAT
-0.3010 RADIO ON LINE
-0.3010 READ MY FLASH
-0.3010 RECORD TV CHANNEL
-0.3010 RECORDING TV CHANNEL
-0.3010 REMINDERS FOR TODAY
-0.3010 RESUME CHANNEL ON
-0.7782 SCHEDULED FOR THIS
-0.7782 SCHEDULED FOR TODAY
-0.7782 SCHEDULED FOR TOMORROW
-0.3010 SHOW CAMERA </s>
-0.3010 SHOW NEXT CHANNEL
-0.3010 SHOW PREVIOUS CHANNEL
-0.3010 SHOW YOUTUBE VIDEO
-0.3010 SHOWING PICTURES </s>
-0.3010 SHOWING WHATS ON
-1.2553 START PLAYING EAST
-1.2553 START PLAYING GOSPEL
-1.2553 START PLAYING JAZZ
-1.2553 START PLAYING LEAN
-1.2553 START PLAYING LOCAL
-1.2553 START PLAYING MUSIC
-1.2553 START PLAYING ON
-1.2553 START PLAYING TV
-1.2553 START PLAYING VIDEO
-0.6021 START SHOWING PICTURES
-0.6021 START SHOWING WHATS
-0.3010 STOP CAMERA </s>
-0.7782 STOP PLAYING MUSIC
-0.7782 STOP PLAYING TV
-0.7782 STOP PLAYING VIDEO
-0.3010 STOP RECORDING TV
-0.6021 STOP SHOWING PICTURES
-0.6021 STOP SHOWING WHATS
-0.3010 STOP THE HEADLINES
-0.3010 STOP YOUTUBE VIDEO
-0.3010 STREAM JAZZ MUSIC
-0.3010 T V </s>
-0.3010 THE DAY </s>
-0.3010 THE HEADLINES </s>
-0.3010 THE HOTSPOT </s>
-0.3010 THE TIME </s>
-0.3010 THE WEATHER </s>
-0.3010 THIS WEEK </s>
-0.3010 TO CONNECT TO
-0.3010 TO THE HOTSPOT
-0.6021 TURN OFF JAMB
-0.6021 TURN OFF LIGHTS
-0.3010 TURN ON LIGHTS
-0.6021 TV CHANNEL </s>
-0.7782 TV CHANNEL N
-1.0792 TV CHANNEL NOW
-0.3010 UP PHONE CALL
-0.3010 WANT TO CONNECT
-0.3010 WHAT ARE THE
-0.3010 WHAT EVENTS ARE
-0.3010 WHAT IS THE
-0.3010 WHATS ON LIVE
-0.3010 WITH SONG </s>
-0.3010 WITH TV CHANNEL
-0.3010 WITH VIDEO </s>
-0.3010 YOUTUBE VIDEO </s>

\end\
