<s> WHAT IS THE TIME </s>
<s> WHAT IS THE WEATHER </s>
<s> WHAT ARE THE HEADLINES </s>
<s> REMINDERS FOR TODAY </s>
<s> MESSAGE OF THE DAY </s>
<s> SCRIPTURE OF THE DAY </s>
<s> READ MY FLASH BRIEFING </s>
<s> READ MY APPOINTMENTS </s>
<s> APPOINTMENTS FOR TODAY </s>
<s> MY APPOINTMENTS FOR TODAY </s>
<s> WHAT POWER OUTAGES ARE PLANNED </s>
<s> TURN ON LIGHTS </s>
<s> TURN OFF LIGHTS </s>
<s> START PLAYING TV </s>
<s> PLAY NEXT CHANNEL </s>
<s> PLAY PREVIOUS CHANNEL </s>
<s> PLAY TV CHANNEL N T V </s>
<s> PLAY TV CHANNEL N B S </s>
<s> STOP PLAYING TV </s>
<s> RECORD TV CHANNEL NOW </s>
<s> STOP RECORDING TV CHANNEL </s>
<s> START PLAYING JAZZ MUSIC </s>
<s> START PLAYING GOSPEL MUSIC </s>
<s> START PLAYING LOCAL MUSIC </s>
<s> START PLAYING LEAN GALA MUSIC </s>
<s> START PLAYING ON LINE MUSIC </s>
<s> START PLAYING EAST AFRICA RADIO ON LINE </s>
<s> STREAM JAZZ MUSIC ON LINE </s>
<s> PAUSE MUSIC </s>
<s> UN PAUSE MUSIC </s>
<s> PLAY NEXT SONG </s>
<s> PLAY PREVIOUS SONG </s>
<s> STOP PLAYING MUSIC </s>
<s> START PLAYING VIDEO </s>
<s> PAUSE VIDEO </s>
<s> UN PAUSE VIDEO </s>
<s> PLAY NEXT VIDEO </s>
<s> PLAY NEXT </s>
<s> PLAY PREVIOUS VIDEO </s>
<s> PLAY PREVIOUS </s>
<s> STOP PLAYING VIDEO </s>
<s> TAKE LEAVE FOR NOW </s>
<s> KEEP QUIET NOW </s>
<s> BE QUIET </s>
<s> TAKE LEAVE </s>
<s> GO OFF LINE </s>
<s> COME BACK ON LINE </s>
<s> TURN OFF SCREEN </s>
<s> TURN ON SCREEN </s>
<s> TURN OFF JAMB BOO LA TV </s>
