A	AH
A(2)	EY
AFRICA	AE F R IH K AA
ALARM	AH L AA R M
ALL	AO L
ALTERNATIVE	AO L T ER N AH T IH V
ARE	AA R
ARE(2)	ER
B	B IY
BACK	B AE K
BALANCE	B AE L AH N S
BED	B EH D
BOO	B UW
BRIEFING	B R IY F IH NG
CALL	K AO L
CAMERA	K AE M ER AH
CAMERA(2)	K AE M R AH
CHANNEL	CH AE N AH L
CHRISTIAN	K R IH S CH AH N
CHRISTIAN(2)	K R IH S CH IH N
CHRISTMAS	K R IH S M AH S
COLLECTED	K AH L EH K T AH D
COME	K AH M
CONNECT	K AH N EH K T
CONTINUE	K AH N T IH N Y UW
COUNTRY	K AH N T R IY
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CURRENTLY	K ER AH N T L IY
DATA	D EY T AH
DATA(2)	D AE T AH
DAY	D EY
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DINNER	D IH N ER
DOING	D UW IH NG
DOWNLOAD	D AW N L OW D
EAST	IY S T
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
FIVE	F AY V
FLASH	F L AE SH
FM	EH F EH M
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GALA	G AE L AH
GALA(2)	G EY L AH
GARBAGE	G AA R B IH JH
GO	G OW
GOSPEL	G AA S P AH L
GOSPEL(2)	G AO S P AH L
HANG	HH AE NG
HEADLINES	HH EH D L AY N Z
HOME	HH OW M
HOTSPOT	HH AA T S P AA T
HOW	HH AW
I	AY
IN	IH N
INCREASE	IH N K R IY S
INDIE	IH N D IY
INTERNET	IH N T ER N EH T
IS	IH Z
JAMB	JH AE M
JAZZ	JH AE Z
KEEP	K IY P
LA	L AA
LATER	L EY T ER
LEAN	L IY N
LEFT	L EH F T
LIGHTS	L AY T S
LINE	L AY N
LIVE	L AY V
LIVE(2)	L IH V
LOCAL	L OW K AH L
LOOP	L UW P
LUNCH	L AH N CH
MAKE	M EY K
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
MINUTES	M IH N AH T S
MONICA	M AA N IH K AH
MONITOR	M AA N AH T ER
MOVIE	M UW V IY
MUCH	M AH CH
MUSIC	M Y UW Z IH K
MUTE	M Y UW T
MY	M AY
N	EH N
NEXT	N EH K S T
NEXT(2)	N EH K S
NOW	N AW
OF	AH V
OFF	AO F
ON	AA N
ON(2)	AO N
OUTSIDE	AW T S AY D
PAUSE	P AO Z
PHONE	F OW N
PICTURES	P IH K CH ER Z
PLAY	P L EY
PLAYING	P L EY IH NG
POP	P AA P
PRAYER	P R EH R
PRAYER(2)	P R EY ER
PREVIOUS	P R IY V IY AH S
QUIET	K W AY AH T
QUIT	K W IH T
RADIO	R EY D IY OW
RAP	R AE P
READ	R EH D
READ(2)	R IY D
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
RECORDING	R AH K AO R D IH NG
RECORDING(2)	R IH K AO R D IH NG
REMAINING	R IH M EY N IH NG
REMAINING(2)	R IY M EY N IH NG
REMINDERS	R IY M AY N D ER Z
RESET	R IY S EH T
RESUME	R IH Z UW M
RESUME(2)	R IY Z UW M
RESUME(3)	R EH Z AH M EY
S	EH S
SCHEDULED	S K EH JH UH L D
SCHEDULED(2)	S K EH JH UW L D
SCREEN	S K R IY N
SECURITY	S IH K Y UH R AH T IY
SHOW	SH OW
SHOWING	SH OW IH NG
SONG	S AO NG
SOUL	S OW L
START	S T AA R T
STOP	S T AA P
STREAM	S T R IY M
T	T IY
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TIME	T AY M
TIMER	T AY M ER
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TURN	T ER N
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
UP	AH P
V	V IY
VIDEO	V IH D IY OW
VOLUME	V AA L Y UW M
WAKE	W EY K
WANT	W AA N T
WANT(2)	W AO N T
WAS	W AA Z
WEATHER	W EH DH ER
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
WHATS	W AH T S
WHATS(2)	HH W AH T S
WITH	W IH DH
WITH(2)	W IH TH
YOUTUBE	Y UW T UW B
ZIK	Z IH K
