</s>
<s>
A
AFRICA
ARE
B
BACK
BALANCE
BOO
BRIEFING
CALL
CAMERA
CHANNEL
COME
CONNECT
CONTINUE
CURRENT
CURRENTLY
DATA
DAY
DECREASE
DOING
DOWNLOAD
EAST
EVENTS
FLASH
FM
FOR
GALA
GO
GOSPEL
HANG
HEADLINES
HOME
HOTSPOT
HOW
I
IN</S>
INCREASE
INTERNET
IS
JAMB
JAZZ
KEEP
LA
LATER
LEAN
LEFT
LIGHTS
LINE
LIVE
LOCAL
MAKE
MESSAGE
MONITOR
MUCH
MUSIC
MUTE
MY
N
NEXT
NOW
OF
OFF
ON
PAUSE
PHONE
PICTURES
PLAY
PLAYING
PREVIOUS
QUIET
QUIT
RADIO
READ
RECORD
RECORDING
REMAINING
REMINDERS
RESUME
S
SCHEDULED
SCREEN
SHOW
SHOWING
SONG
START
STOP
STREAM
T
THAT
THE
THIS
TIME
TO
TODAY
TOMORROW
TURN
TV
UP
V
VIDEO
VOLUME
WANT
WEATHER
WEEK
WHAT
WHATS
WITH
YOUTUBE
