A
AFRICA
ARE
B
BACK
BOO
BRIEFING
CALL
CAMERA
CHANNEL
COME
CONNECT
CONTINUE
CURRENTLY
DAY
DOING
EAST
EVENTS
FLASH
FM
FOR
GALA
GO
GOSPEL
HANG
HEADLINES
HOME
HOTSPOT
I
IS
JAMB
JAZZ
KEEP
LA
LATER
LEAN
LIGHTS
LINE
LIVE
LOCAL
MAKE
MESSAGE
MONITOR
MUSIC
MY
N
NEXT
NOW
OF
OFF
ON
PAUSE
PHONE
PICTURES
PLAY
PLAYING
PREVIOUS
QUIET
QUIT
RADIO
READ
RECORD
RECORDING
REMINDERS
RESUME
S
SCHEDULED
SCREEN
SHOW
SHOWING
SONG
START
STOP
STREAM
T
THAT
THE
THIS
TIME
TO
TODAY
TOMORROW
TURN
TV
UP
V
VIDEO
WANT
WEATHER
WEEK
WHAT
WHATS
WITH
YOUTUBE
