<s> WHAT IS THE TIME </s>
<s> WHAT IS THE WEATHER </s>
<s> WHAT IS THE WEATHER TODAY </s>
<s> WHAT IS THE WEATHER CURRENTLY </s>
<s> WHAT IS THE WEATHER LATER </s>
<s> WHAT IS THE WEATHER TOMORROW </s>
<s> WHAT ARE THE HEADLINES </s>
<s> STOP THE HEADLINES </s>
<s> REMINDERS FOR TODAY </s>
<s> WHAT EVENTS ARE SCHEDULED FOR TODAY </s>
<s> WHAT EVENTS ARE SCHEDULED FOR TOMORROW </s>
<s> WHAT EVENTS ARE SCHEDULED FOR THIS WEEK </s>
<s> MESSAGE OF THE DAY </s>
<s> READ MY FLASH BRIEFING </s>
<s> TURN ON LIGHTS </s>
<s> TURN OFF LIGHTS </s>
<s> START PLAYING TV </s>
<s> PLAY NEXT CHANNEL </s>
<s> PLAY PREVIOUS CHANNEL </s>
<s> PAUSE TV CHANNEL </s>
<s> CONTINUE WITH TV CHANNEL </s>
<s> PLAY TV CHANNEL N T V </s>
<s> PLAY TV CHANNEL N B S </s>
<s> STOP PLAYING TV </s>
<s> RECORD TV CHANNEL NOW </s>
<s> STOP RECORDING TV CHANNEL </s>
<s> START PLAYING VIDEO </s>
<s> PAUSE VIDEO </s>
<s> CONTINUE WITH VIDEO </s>
<s> PLAY NEXT VIDEO </s>
<s> PLAY PREVIOUS VIDEO </s>
<s> STOP PLAYING VIDEO </s>
<s> START SHOWING WHATS ON LIVE TV </s>
<s> SHOW NEXT CHANNEL ON LIVE TV </s>
<s> SHOW PREVIOUS CHANNEL ON LIVE TV </s>
<s> PAUSE CHANNEL ON LIVE TV </s>
<s> RESUME CHANNEL ON LIVE TV </s>
<s> STOP SHOWING WHATS ON LIVE TV </s>
<s> SHOW YOUTUBE VIDEO </s>
<s> STOP YOUTUBE VIDEO </s>
<s> START SHOWING PICTURES </s>
<s> STOP SHOWING PICTURES </s>
<s> START PLAYING MUSIC </s>
<s> START PLAYING JAZZ MUSIC </s>
<s> START PLAYING GOSPEL MUSIC </s>
<s> START PLAYING LOCAL MUSIC </s>
<s> START PLAYING LEAN GALA MUSIC </s>
<s> START PLAYING ON LINE MUSIC </s>
<s> STREAM JAZZ MUSIC ON LINE </s>
<s> START PLAYING EAST AFRICA RADIO ON LINE </s>
<s> PAUSE SONG </s>
<s> CONTINUE WITH SONG </s>
<s> PLAY NEXT SONG </s>
<s> PLAY PREVIOUS SONG </s>
<s> STOP PLAYING MUSIC </s>
<s> PLAY FM RADIO </s>
<s> STOP FM RADIO </s>
<s> GO HOME </s>
<s> SHOW CAMERA </s>
<s> STOP CAMERA </s>
<s> MAKE A PHONE CALL TO </s>
<s> HANG UP PHONE CALL </s>
<s> I WANT TO CONNECT TO THE HOTSPOT </s>
<s> TURN OFF SCREEN </s>
<s> TURN ON SCREEN </s>
<s> TURN OFF MONITOR </s>
<s> TURN ON MONITOR </s>
<s> TURN OFF JAMB BOO LA TV </s>
<s> QUIT DOING THAT </s>
<s> KEEP QUIET NOW </s>
<s> COME BACK ON LINE </s>
