A	AH
A(2)	EY
AFRICA	AE F R IH K AA
ARE	AA R
ARE(2)	ER
B	B IY
BACK	B AE K
BOO	B UW
BRIEFING	B R IY F IH NG
CALL	K AO L
CAMERA	K AE M ER AH
CAMERA(2)	K AE M R AH
CHANNEL	CH AE N AH L
COME	K AH M
CONNECT	K AH N EH K T
CONTINUE	K AH N T IH N Y UW
DAY	D EY
DOING	D UW IH NG
EAST	IY S T
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
FLASH	F L AE SH
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GALA	G AE L AH
GALA(2)	G EY L AH
GO	G OW
GOSPEL	G AA S P AH L
GOSPEL(2)	G AO S P AH L
HANG	HH AE NG
HEADLINES	HH EH D L AY N Z
HOME	HH OW M
HOTSPOT	HH AA T S P AA T
I	AY
IS	IH Z
JAMB	JH AE M
JAZZ	JH AE Z
KEEP	K IY P
LA	L AA
LEAN	L IY N
LIGHTS	L AY T S
LINE	L AY N
LIVE	L AY V
LIVE(2)	L IH V
LOCAL	L OW K AH L
MAKE	M EY K
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
MUSIC	M Y UW Z IH K
MY	M AY
N	EH N
NEXT	N EH K S T
NEXT(2)	N EH K S
NOW	N AW
OF	AH V
OFF	AO F
ON	AA N
ON(2)	AO N
PAUSE	P AO Z
PHONE	F OW N
PICTURES	P IH K CH ER Z
PLAY	P L EY
PLAYING	P L EY IH NG
PREVIOUS	P R IY V IY AH S
QUIET	K W AY AH T
QUIT	K W IH T
RADIO	R EY D IY OW
READ	R EH D
READ(2)	R IY D
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
RECORDING	R AH K AO R D IH NG
RECORDING(2)	R IH K AO R D IH NG
REMINDERS	R IY M AY N D ER Z
RESUME	R IH Z UW M
RESUME(2)	R IY Z UW M
RESUME(3)	R EH Z AH M EY
S	EH S
SCHEDULED	S K EH JH UH L D
SCHEDULED(2)	S K EH JH UW L D
SHOW	SH OW
SHOWING	SH OW IH NG
SONG	S AO NG
START	S T AA R T
STOP	S T AA P
STREAM	S T R IY M
T	T IY
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TURN	T ER N
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
UP	AH P
V	V IY
VIDEO	V IH D IY OW
WANT	W AA N T
WANT(2)	W AO N T
WEATHER	W EH DH ER
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
WHATS	W AH T S
WHATS(2)	HH W AH T S
WITH	W IH DH
WITH(2)	W IH TH
YOUTUBE	Y UW T UW B
