<s> <s> WHAT IS THE TIME </s> </s>
<s> <s> WHAT IS THE LOCAL TIME IN</S> </s>
<s> <s> WHAT IS THE WEATHER </s> </s>
<s> <s> WHAT IS THE WEATHER TODAY </s> </s>
<s> <s> WHAT IS THE WEATHER CURRENTLY </s> </s>
<s> <s> WHAT IS THE WEATHER LATER </s> </s>
<s> <s> WHAT IS THE WEATHER TOMORROW </s> </s>
<s> <s> WHAT ARE THE HEADLINES </s> </s>
<s> <s> STOP THE HEADLINES </s> </s>
<s> <s> REMINDERS FOR TODAY </s> </s>
<s> <s> WHAT EVENTS ARE SCHEDULED FOR TODAY </s> </s>
<s> <s> WHAT EVENTS ARE SCHEDULED FOR TOMORROW </s> </s>
<s> <s> WHAT EVENTS ARE SCHEDULED FOR THIS WEEK </s> </s>
<s> <s> MESSAGE OF THE DAY </s> </s>
<s> <s> READ MY FLASH BRIEFING </s> </s>
<s> <s> TURN ON LIGHTS </s> </s>
<s> <s> TURN OFF LIGHTS </s> </s>
<s> <s> START PLAYING TV </s> </s>
<s> <s> PLAY NEXT CHANNEL </s> </s>
<s> <s> PLAY PREVIOUS CHANNEL </s> </s>
<s> <s> PAUSE TV CHANNEL </s> </s>
<s> <s> CONTINUE WITH TV CHANNEL </s> </s>
<s> <s> PLAY TV CHANNEL N T V </s> </s>
<s> <s> PLAY TV CHANNEL N B S </s> </s>
<s> <s> STOP PLAYING TV </s> </s>
<s> <s> RECORD TV CHANNEL NOW </s> </s>
<s> <s> STOP RECORDING TV CHANNEL </s> </s>
<s> <s> START PLAYING VIDEO </s> </s>
<s> <s> PAUSE VIDEO </s> </s>
<s> <s> CONTINUE WITH VIDEO </s> </s>
<s> <s> PLAY NEXT VIDEO </s> </s>
<s> <s> PLAY PREVIOUS VIDEO </s> </s>
<s> <s> STOP PLAYING VIDEO </s> </s>
<s> <s> START SHOWING WHATS ON LIVE TV </s> </s>
<s> <s> SHOW NEXT CHANNEL ON LIVE TV </s> </s>
<s> <s> SHOW PREVIOUS CHANNEL ON LIVE TV </s> </s>
<s> <s> PAUSE CHANNEL ON LIVE TV </s> </s>
<s> <s> RESUME CHANNEL ON LIVE TV </s> </s>
<s> <s> STOP SHOWING WHATS ON LIVE TV </s> </s>
<s> <s> SHOW YOUTUBE VIDEO </s> </s>
<s> <s> STOP YOUTUBE VIDEO </s> </s>
<s> <s> START SHOWING PICTURES </s> </s>
<s> <s> STOP SHOWING PICTURES </s> </s>
<s> <s> START PLAYING MUSIC </s> </s>
<s> <s> START PLAYING JAZZ MUSIC </s> </s>
<s> <s> START PLAYING GOSPEL MUSIC </s> </s>
<s> <s> START PLAYING LOCAL MUSIC </s> </s>
<s> <s> START PLAYING LEAN GALA MUSIC </s> </s>
<s> <s> START PLAYING ON LINE MUSIC </s> </s>
<s> <s> STREAM JAZZ MUSIC ON LINE </s> </s>
<s> <s> START PLAYING EAST AFRICA RADIO ON LINE </s> </s>
<s> <s> PAUSE SONG </s> </s>
<s> <s> CONTINUE WITH SONG </s> </s>
<s> <s> PLAY NEXT SONG </s> </s>
<s> <s> PLAY PREVIOUS SONG </s> </s>
<s> <s> STOP PLAYING MUSIC </s> </s>
<s> <s> WHAT SONG IS PLAYING </s> </s>
<s> <s> WHAT SONG IS PLAYING NOW </s> </s>
<s> <s> WHAT SONG IS PLAYING CURRENTLY </s> </s>
<s> <s> DOWNLOAD THE CURRENT SONG </s> </s>
<s> <s> DOWNLOAD THE SONG PLAYING </s> </s>
<s> <s> DOWNLOAD THE SONG PLAYING NOW </s> </s>
<s> <s> PLAY FM RADIO </s> </s>
<s> <s> STOP FM RADIO </s> </s>
<s> <s> MUTE VOLUME </s> </s>
<s> <s> INCREASE VOLUME </s> </s>
<s> <s> DECREASE VOLUME </s> </s>
<s> <s> GO HOME </s> </s>
<s> <s> SHOW CAMERA </s> </s>
<s> <s> STOP CAMERA </s> </s>
<s> <s> WHAT IS THE INTERNET DATA BALANCE </s> </s>
<s> <s> WHAT IS MY INTERNET DATA BALANCE </s> </s>
<s> <s> HOW MUCH INTERNET DATA IS LEFT </s> </s>
<s> <s> HOW MUCH INTERNET DATA IS REMAINING </s> </s>
<s> <s> MAKE A PHONE CALL TO </s> </s>
<s> <s> HANG UP PHONE CALL </s> </s>
<s> <s> I WANT TO CONNECT TO THE HOTSPOT </s> </s>
<s> <s> TURN OFF SCREEN </s> </s>
<s> <s> TURN ON SCREEN </s> </s>
<s> <s> TURN OFF MONITOR </s> </s>
<s> <s> TURN ON MONITOR </s> </s>
<s> <s> TURN OFF JAMB BOO LA TV </s> </s>
<s> <s> QUIT DOING THAT </s> </s>
<s> <s> KEEP QUIET NOW </s> </s>
<s> <s> COME BACK ON LINE </s> </s>
