A - Main 
AFRICA - Main 
ALARM - Main 
ALL - Main 
ALTERNATIVE - Main 
ARE - Main 
B - Main 
BACK - Main 
BALANCE - Main 
BED - Main 
BOO - Main 
BRIEFING - Main 
CALL - Main 
CAMERA - Main 
CHANNEL - Main 
CHRISTIAN - Main 
CHRISTMAS - Main 
COLLECTED - Main 
COME - Main 
CONNECT - Main 
CONTINUE - Main 
COUNTRY - Main 
CURRENT - Main 
CURRENTLY - Main 
DATA - Main 
DAY - Main 
DECREASE - Main 
DINNER - Main 
DOING - Main 
DOWNLOAD - Main 
EAST - Main 
EVENTS - Main 
FIVE - Main 
FLASH - Main 
FM - Main 
FOR - Main 
GALA - Main 
GARBAGE - Main 
GO - Main 
GOSPEL - Main 
HANG - Main 
HEADLINES - Main 
HOME - Main 
HOTSPOT - Main 
HOW - Main 
I - Main 
IN - Main 
INCREASE - Main 
INDIE - Main 
INTERNET - Main 
IS - Main 
JAMB - Main 
JAZZ - Main 
KEEP - Main 
LA - Main 
LATER - Main 
LEAN - Main 
LEFT - Main 
LIGHTS - Main 
LINE - Main 
LIVE - Main 
LOCAL - Main 
LOOP - Main 
LUNCH - Main 
MAKE - Main 
MESSAGE - Main 
MINUTES - Main 
MONICA - Main 
MONITOR - Main 
MOVIE - Main 
MUCH - Main 
MUSIC - Main 
MUTE - Main 
MY - Main 
N - Main 
NEXT - Main 
NOW - Main 
OF - Main 
OFF - Main 
ON - Main 
OUTSIDE - Main 
PAUSE - Main 
PHONE - Main 
PICTURES - Main 
PLAY - Main 
PLAYING - Main 
POP - Main 
PRAYER - Main 
PREVIOUS - Main 
QUIET - Main 
QUIT - Main 
RADIO - Main 
RAP - Main 
READ - Main 
RECORD - Main 
RECORDING - Main 
REMAINING - Main 
REMINDERS - Main 
RESET - Main 
RESUME - Main 
S - Main 
SCHEDULED - Main 
SCREEN - Main 
SECURITY - Main 
SHOW - Main 
SHOWING - Main 
SONG - Main 
SOUL - Main 
START - Main 
STOP - Main 
STREAM - Main 
T - Main 
TEMPERATURE - Main 
THAT - Main 
THE - Main 
THIS - Main 
TIME - Main 
TIMER - Main 
TO - Main 
TODAY - Main 
TOMORROW - Main 
TURN - Main 
TV - Main 
UP - Main 
V - Main 
VIDEO - Main 
VOLUME - Main 
WAKE - Main 
WANT - Main 
WAS - Main 
WEATHER - Main 
WEEK - Main 
WHAT - Main 
WHATS - Main 
WITH - Main 
YOUTUBE - Main 
LtoS pronounce: verbosity is 1
ZIK - By LtoS rules

