AFRICA	AE F R IH K AA
APPOINTMENTS	AH P OY N T M AH N T S
ARE	AA R
ARE(2)	ER
B	B IY
BACK	B AE K
BE	B IY
BOO	B UW
BRIEFING	B R IY F IH NG
BUSINESS	B IH Z N AH S
BUSINESS(2)	B IH Z N IH S
CHANNEL	CH AE N AH L
COME	K AH M
CONNECT	K AH N EH K T
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CURTI	K UH R T IY
DAY	D EY
EAST	IY S T
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
FLASH	F L AE SH
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GALA	G AE L AH
GALA(2)	G EY L AH
GO	G OW
GOSPEL	G AA S P AH L
GOSPEL(2)	G AO S P AH L
HEADLINES	HH EH D L AY N Z
HEY	HH EY
HOTSPOT	HH AA T S P AA T
I	AY
IN	IH N
IS	IH Z
JAMB	JH AE M
JAZZ	JH AE Z
KEEP	K IY P
LA	L AA
LEAN	L IY N
LEAVE	L IY V
LIGHTS	L AY T S
LINE	L AY N
LOCAL	L OW K AH L
MAKING	M EY K IH NG
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
MUSIC	M Y UW Z IH K
MY	M AY
N	EH N
NEWS	N UW Z
NEWS(2)	N Y UW Z
NEXT	N EH K S T
NEXT(2)	N EH K S
NOW	N AW
OF	AH V
OFF	AO F
OKAY	OW K EY
ON	AA N
ON(2)	AO N
OUTAGES	AW T IH JH IH Z
PASSWORD	P AE S W ER D
PAUSE	P AO Z
PLANNED	P L AE N D
PLAY	P L EY
PLAYING	P L EY IH NG
POWER	P AW ER
PREVIOUS	P R IY V IY AH S
QUIET	K W AY AH T
RADIO	R EY D IY OW
READ	R EH D
READ(2)	R IY D
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
RECORDING	R AH K AO R D IH NG
RECORDING(2)	R IH K AO R D IH NG
REMINDERS	R IY M AY N D ER Z
S	EH S
SCHEDULED	S K EH JH UH L D
SCHEDULED(2)	S K EH JH UW L D
SCREEN	S K R IY N
SCRIPTURE	S K R IH P CH ER
SONG	S AO NG
SPORTS	S P AO R T S
START	S T AA R T
STOP	S T AA P
STREAM	S T R IY M
T	T IY
TAKE	T EY K
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TURN	T ER N
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
UN	AH N
UN(2)	Y UW EH N
V	V IY
VIDEO	V IH D IY OW
WANT	W AA N T
WANT(2)	W AO N T
WEATHER	W EH DH ER
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
WIFI	W AY F AY
WIFI(2)	W IY F IY
