AFRICA
APPOINTMENTS
ARE
B
BACK
BE
BOO
BRIEFING
BUSINESS
CHANNEL
COME
CONNECT
CONTINUE
CURRENT
CURTI
DAY
EAST
EVENTS
FLASH
FOR
GALA
GO
GOSPEL
HEADLINES
HEY
HOTSPOT
I
IN
IS
JAMB
JAZZ
KEEP
LA
LEAN
LEAVE
LIGHTS
LINE
LOCAL
MAKING
MESSAGE
MUSIC
MY
N
NEWS
NEXT
NOW
OF
OFF
OKAY
ON
OUTAGES
PASSWORD
PAUSE
PLANNED
PLAY
PLAYING
POWER
PREVIOUS
QUIET
RADIO
READ
RECORD
RECORDING
REMINDERS
S
SCHEDULED
SCREEN
SCRIPTURE
SONG
SPORTS
START
STOP
STREAM
T
TAKE
THE
THIS
TIME
TO
TODAY
TOMORROW
TURN
TV
V
VIDEO
WANT
WEATHER
WEEK
WHAT
WIFI
WITH
