    server {
        listen 80;

        server_name  _;
        root   html;
        index  index.html index.htm index.php;
	
        location / {
            # Redirect to HotSpot Portal for wireless clients
            if ($remote_addr ~* 172.16.0) {
            rewrite  ^       http://172.16.0.1:4990/www/login.chi;
            }
        }

        location ~ \.php$ {
            include  includes/php_params;
        }
 
    	location ~* \.(cgi|chi)$ {
            include  includes/cgi_params;
    	}  

    }
