#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20141122 1 0 TERRESTRIAL UG </w_scan>
#------------------------------------------------------------------------------
# location and provider: <add description here>
# date (yyyy-mm-dd)    : 2016-04-10
# provided by (opt)    : <your name or email here>
#
# T[2] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [plp_id] [# comment]
#------------------------------------------------------------------------------
T 490000000 8MHz  1/2 NONE     QPSK   2k 1/32 NONE	# Site - KAMPALA
T 498000000 8MHz  1/2 NONE     QPSK   2k 1/32 NONE	# Site - KAMPALA
T 522000000 8MHz  1/2 NONE     QPSK   2k 1/32 NONE	# Site - KAMPALA
T 546000000 8MHz  1/2 NONE     QPSK   2k 1/32 NONE	# Site - KAMPALA
T 474000000 8MHz  1/2 NONE     QPSK   2k 1/32 NONE	# UBC TX1
T 594000000 8MHz  1/2 NONE     QPSK   2k 1/32 NONE	# UBC TX2
T 714000000 8MHz  1/2 NONE     QPSK   2k 1/32 NONE
T 730000000 8MHz  1/2 NONE     QPSK   2k 1/32 NONE
T         0 AUTO NONE NONE     QPSK   2k 1/32 NONE
T         0 AUTO NONE NONE     QPSK   2k 1/32 NONE
T2 538000000 8MHz AUTO AUTO     AUTO  32k 1/16 AUTO
T2 586000000 8MHz NONE NONE     AUTO  32k 1/16 NONE 9
