trakt:
  username: TRAKT_USERNAME
  watchlist: JambulaTV

global:
  rtorrent_magnet: TORRENTS_WATCH_DIRECTORY

email:
  from: torrents@DOMAIN_NAME
  to: EMAIL_ADDRESS
  subject: "[JambulaTV] - A new flexget entry has been added"
  smtp_username: GMAIL_ADDRESS
  smtp_password: GMAIL_PASSWORD

tv:
  path: PROJECT_PARTITION # TV path for free space calculations
  exists_series: TORRENTS_COMPLETED_DIRECTORY
  include: FLEXGET_CONFIG_DIR/tvseries.yml
  download: TORRENTS_WATCH_DIRECTORY

  series_completed_dir: JambulaTV/Torrents/completed
  series_jambulatv_dir: JambulaTV/Videos/TV_Shows

  day_of_week: sun,mon,tue,wed,thu,fri,sat
  hour: 2
  minute: 1

movies:
  path: PROJECT_PARTITION # Movies path for free space calculations
  exists_movie: TORRENTS_COMPLETED_DIRECTORY
  download: TORRENTS_WATCH_DIRECTORY
  day_of_week: sun,mon,tue,wed,thu,fri,sat
  hour: 3
  minute: 5

podcasts:
  path: PROJECT_PARTITION # Podcasts path for free space calculations
  exists: PROJECT_PARTITION
  include: FLEXGET_CONFIG_DIR/podcasts.yml
  download_dir: PODCASTS_DIRECTORY
  download_file: PODCASTS_DIRECTORY/inputfile.DO.NOT.REMOVE
  download_log: PROJECT_SYSTEM_LOG_DIR/flexget/podcasts.log
  download_script: /usr/bin/jambulatv-fetch-podcasts
  day_of_week: sun,mon,tue,wed,thu,fri,sat
  hour: 5
  minute: 15

wget:
  wget_log: PROJECT_SYSTEM_LOG_DIR/flexget/wget.log
  limit_rate: 14k

tv_feeds:
  torrentz: "https://torrentz.eu/feed?q=tv"
  kat: "http://kat.cr/tv/?rss=1"
  kickass: "https://kickass.unblocked.red/tv/?rss=1"
  ezrss: "https://eztv.ag/ezrss.xml"
  torlock: "http://www.torlock.com/television/rss.xml"
  mininova: "http://www.mininova.org/rss.xml?cat=8"

movie_feeds:
  kat: "https://kat.cr/movies/?rss=1"
  kickass: "https://kickass.unblocked.la/movies/?rss=1"
  torrentz: "https://torrentz.eu/feed_verified?q=movies"
  torlock: "http://www.torlock.com/movies/rss.xml"
  mininova: "http://www.mininova.org/rss.xml?cat=4"
