# US Holidays
#
REM Mon 15 Jan    +2 MSG MLK Day (USA) %b
REM      2 Feb       MSG Groundhog Day (USA) %b
REM     14 Feb    +2 MSG Valentine's Day (USA) %b
REM Mon 15 Feb    +2 MSG President's Day (USA) %b
REM     17 Mar    +2 MSG St Patrick's Day (USA) %b
REM      1 Apr    +9 MSG April Fool's Day (USA) %b
REM     22 Apr    +2 MSG Earth Day (USA) %b
REM Fri  1 May -7 +2 MSG Arbor Day (USA) %b
REM Sun  8 May    +2 MSG Mother's Day (USA) %b
REM Mon  1 Jun -7 +2 MSG Memorial Day (USA) %b
REM Sun 15 Jun       MSG Father's Day
REM      4 Jul    +2 MSG 4th of July (USA) %b
REM Mon  1 Sep    +2 MSG Labor Day (USA) %b
REM Mon  8 Oct    +2 MSG Columbus Day (USA) %b
REM     31 Oct    +2 MSG Halloween (USA) %b
REM Tue  2 Nov    +4 MSG Election Day (USA) %b
REM     11 Nov    +2 MSG Veteran's Day (USA) %b
REM Thu 22 Nov    +3 MSG Thanksgiving (USA) %b
