aiohttp==3.7.4.post0
astral==2.2
async_timeout==3.0.1
attrs==21.2.0
awesomeversion==21.4.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
certifi>=2021.5.30
cffi==1.14.5
chardet>=4.0.0
ciso8601==2.1.3
click<9,>=8
contextvars>=2.4
coverage>=5.2.1
cryptography==3.3.2
Cython>=0.29.21
dnspython==1.15.0
docutils>=0.15.2
enum34>=1.1.10
feedparser==6.0.2
geopy
google
httplib2>=0.19.0
idna<3,>=2.5
importlib-metadata>=1.7.0
incremental>=17.5.0
inflect
jinja2>=3.0.1
Mako>=1.1.0
mysql-connector
nose
netdisco==2.9.0
paho-mqtt==1.5.1
pbr>=5.6.0
Pillow>=8.2.0
pycodestyle>=2.5.0
pycrypto==2.6.1
pycryptodome<4,>=3.10.1
pydispatcher==2.0.5
PyJWT==1.7.1
pytest>=6.0.1
pytest-runner>=5.2
python-dotenv
python-slugify==4.0.1
pytz>=2021.1
pyxmpp2>=2.0.1
pyyaml==5.4.1
requests==2.25.1 
ruamel.yaml>=0.16.5
setuptools>=57.0.0
setuptools_scm>=3.3.3
six==1.10.0
sleekxmpp>=1.3.3
sqlalchemy==1.4.17
typing>=3.7.4.3
unidecode
urllib3>=1.26.6
uuid>=1.30
vcversioner>=2.16.0.0
voluptuous==0.12.1
voluptuous-serialize==2.4.0
yarl==1.4.2
zeroconf==0.32.1
zipp==0.5.2
