aniso8601==1.2.1   
apscheduler==3.5.0
babelfish==0.5.5
beautifulsoup4==4.9.3
certifi>=2020.4.5.1
cheroot==5.5.0
cherrypy==10.2.2
colorclass==2.2.0
flask-compress==1.4.0
flask-cors==3.0.2
flask-login==0.4.0
flask-restful==0.3.6
flask-restplus==0.10.1
flask-restx
flask==1.0.2
future==0.16.0
guessit==3.0.3
html5lib==0.999999999
itsdangerous==0.24
jinja2>=2.11.1
jsonschema==2.6.0
loguru>=0.4.1
markupsafe>=1.1.1
more-itertools==8.2.0
path.py==11.5.0
plumbum==1.6.3
portend==1.8
progressbar==2.5
pynzb==0.1.0
pyparsing==2.2.1
pyrss2gen==1.1
python-dateutil==2.6.1
pytz>=2020.1
rebulk==0.9.0
rich>=11.0.0
rpyc==4.0.1
six==1.10.0 
tempora==1.8
terminaltables==3.1.0
tzlocal>=1.4
webencodings==0.5.1
werkzeug==0.14.1
zipp==0.5.2
zxcvbn-python==4.4.15
