aiohttp-cors==0.7.0
aioopenexchangerates==0.4.0
caldav==1.2.0
colorlog==6.7.0
croniter==1.0.6
fnv-hash-fast==0.4.0
gTTS==2.2.4
ha-av==10.1.1
hass-nabucasa==0.69.0
hassil==1.2.5
holidays==0.28
home-assistant-frontend==20230802.0
home-assistant-intents==2023.8.2
janus==1.0.0
mutagen==1.46.0
Pillow==10.0.0
PyNaCl==1.5.0
PyTurboJPEG==1.7.1
PyQRCode==1.2.1
paho-mqtt==1.6.1
psutil-home-assistant==0.0.1
psutil-home-assistant==0.0.1
pyhaversion==22.8.0
pykodi==0.2.7
pyotp==2.8.0
pyowm==3.2.0
pyserial==3.5
python-mpd2==3.0.5
pyudev==0.23.2
slixmpp==1.8.4
snapcast==2.3.3
SQLAlchemy==2.0.15
webrtcvad==2.0.10
zeroconf==0.74.0
zm-py==0.5.2
zwave-js-server-python==0.49.0
