accuweather==0.2.0
aiodns==3.0.0
aiohttp_cors==0.7.0
async-upnp-client==0.19.0
asyncio_mqtt==0.10.0
av==8.0.3
backports.zoneinfo==0.2.1
caldav==0.7.1
colorlog==5.0.1
defusedxml==0.7.1
distro==1.5.0
docopt==0.6.2
emoji==1.2.0
feedparser-homeassistant==5.2.2.dev1
getmac==0.8.2
greenlet==1.1.3 
gTTS==2.2.3
gTTS-token==1.1.3 
HAP-python==3.5.1
hass-nabucasa==0.44.0
hbmqtt==0.9.5
holidays==0.11.1
home-assistant-frontend==20210707.0
httpx==0.18.0
jsonrpc-async==2.1.0
jsonrpc-websocket==3.1.0
mutagen==1.45.1
paho-mqtt==1.5.1
passlib==1.7.1
pillow==8.2.0
psutil==5.8.0
pybluez==0.22
pydispatcher==2.0.5
pyhaversion==21.7.0
pykodi==0.2.5
pyMetno==0.8.3
PyNaCl==1.3.0
pyOpenSSL==21.0.0
pyotp==2.3.0
pyowm==3.2.0
PyQRCode==1.2.1
python-didl-lite==1.2.6
python-forecastio==1.4.0
python-mpd2==3.0.4
python-nmap==0.6.1
python-openzwave-mqtt==1.4.0
ruamel.yaml==0.15.100
slixmpp==1.7.1
snapcast==2.1.3
sqlalchemy==1.4.17
transitions==0.7.1 
websockets==8.1
yarl==1.6.3
zeroconf==0.32.1
zm-py==0.5.2
