aiohttp_cors==0.7.0
aioopenexchangerates==0.4.0
caldav==1.2.0
colorlog==6.6.0
croniter==1.0.6
fnv-hash-fast==0.3.1
gTTS==2.2.4
ha-av==10.1.0
hass-nabucasa==0.67.1
hassil==1.0.6
holidays==0.21.13
home-assistant-frontend==20230608.0
home-assistant-intents==2023.6.5
janus==1.0.0
mutagen==1.46.0
PyNaCl==1.5.0
PyTurboJPEG==1.6.7
PyQRCode==1.2.1
paho-mqtt==1.6.1
pillow==9.5.0
psutil==5.9.5
psutil-home-assistant==0.0.1
pyhaversion==22.8.0
pykodi==0.2.7
pyotp==2.8.0
pyowm==3.2.0
python-mpd2==3.0.5
slixmpp==1.8.3
snapcast==2.3.3
sqlalchemy==2.0.15
webrtcvad==2.0.10
zeroconf==0.64.0
zm-py==0.5.2
zwave-js-server-python==0.49.0
