@core
@lxde-desktop
a52dec-devel
aalib-devel
acpid
afpfs-ng-devel
at
autogen-libopts
autossh
avahi-compat-libdns_sd-devel
avahi-devel
avahi-tools
bash-completion
bc
beep
bind-utils
bison
bison-devel
boost-devel
bridge-utils
bzip2
bzip2-devel
c-ares-devel
cabextract
cambozola
catdoc
ccache
cdparanoia-devel
cdparanoia-libs
celt-devel
chrony
cifs-utils
clive
cmake
community-mysql-devel
community-mysql-server
cppunit-devel
createrepo
crontabs
cyrus-sasl-devel
dbus-devel
dbus-glib-devel
dbus-x11
dirac-devel
dmidecode
dnsmasq
docbook2X
docbook-utils
dos2unix
dosfstools
doxygen
dstat
dump
dvb-apps
dvd+rw-tools
dvdbackup
eject
elfutils-libelf-devel
enca-devel
ethtool
expat-devel
expect
faac-devel
faad2-devel
fcgi-devel
figlet
finger
flac-devel
flex
flex-devel
fortune-mod
fping
freerdp-devel
freetype-devel
fribidi-devel
ftp
GeoIP-devel
gcc-c++
gd-devel
gdbm-devel
gengetopt
genisoimage
gettext-devel
giflib-devel
git
glew-devel
glfw-devel
glx-utils
gmime-devel
gmp-devel
gnupg
gnutls-devel
gperf
gperftools-devel
graphviz
groff
grub2
gsm-devel
gstreamer1
gstreamer1-devel
gstreamer1-plugins-bad-freeworld
gstreamer1-plugins-base
gstreamer1-plugins-base-devel
gstreamer1-plugins-base-tools
gstreamer1-plugins-good
gstreamer1-plugins-good-extras
gstreamer1-plugins-ugly
gtk2-devel
gtk3-devel
hddtemp
help2man
httpd-tools
iftop
ifuse
iksemel-devel
ImageMagick
imlib2-devel
incron
intltool
inxi
iotop
iperf
iptables-services
iptstate
jabberd
jasper-devel
java-1.7.0-openjdk-devel
jq
json-c-devel
jwhois
kernel-devel
kernel-headers
lame-devel
lcms2-devel
libX11-devel
libXext-devel
libXmu-devel
libXv-devel
libXvMC-devel
libaacs-devel
libao-devel
libass-devel
libavc1394-devel
libbluray-devel
libbsd-devel
libcaca-devel
libcap-devel
libcddb-devel
libcdio-devel
libcdio-paranoia-devel
libchromaprint-devel
libcurl-devel
libdb-devel
libdc1394-devel
libdca-devel
libdrm-devel
libdv-devel
libdvbpsi-devel
libdvdnav-devel
libdvdread-devel
libev
libev-devel
libev-source
libevent-devel
libexif
libexif-devel
libffado-devel
libffi-devel
libgcrypt-devel
libgsasl-devel
libguac-client-vnc
libical-devel
libid3tag-devel
libidn-devel
libidn2-devel
libjpeg-turbo-devel
libmad-devel
libmicrohttpd-devel
libmms-devel
libmodplug-devel
libmp4v2-devel
libmpc-devel
libmpcdec-devel
libmpeg2-devel
libmpeg3-devel
libmpg123-devel
libmtp-devel
libnfsidmap-devel
libnl-devel
libnl3-devel
libnut
libogg-devel
libpcap-devel
libplist-devel
libpng-devel
libpng12-devel
libprojectM-devel
libraw1394-devel
librsvg2-devel
librtmp-devel
libsamplerate-devel
libshairport
libshout-devel
libsidplayfp-devel
libsigc++20-devel
libsmbclient-devel
libsndfile-devel
libsoup-devel
libsrtp-devel
libssh-devel
libssh2-devel
libstdc++-devel
libstdc++-static
libtalloc-devel
libtdb-devel
libtiff-devel
libtool-ltdl-devel
libudev-devel
libunistring-devel
libupnp-devel
libusb-devel
libuuid-devel
libv4l-devel
libva-devel
libva-vdpau-driver
libvdpau-devel
libvpx-devel
libxcb-devel
libxml2-devel
libxslt-devel
libXmu-devel
libXt-devel
libXtst-devel
libXScrnSaver-devel
libvorbis-devel
libyaml-devel
libzip-devel
libzrtpcpp-devel
lirc
lirc-devel
logrotate
lsdvd
lshw
lsof
lua-devel
lua-filesystem
lua-sec
lvm2
lzma-sdk457
lzo-devel
ModemManager
macchanger
mailx
man
mesa-libGLES-devel
mesa-libGLU-devel
mesa-libGLw-devel
mesa-libOSMesa-devel
mesa-vdpau-drivers
mingetty
minizip-devel
mlocate
mobile-broadband-provider-info-devel
monitor-edid
mosh
mpfr-devel 
mppenc
msttcorefonts
mtr
nasm
nc
ncurses-devel
neon-devel
nethogs
nfs-utils
nkf
nmap
npm
nscd
nspr-devel
nss-devel
nss-mdns
ntfs-3g
ntfsprogs
nut-devel
openal-soft-devel
opencore-amr-devel
openjpeg-devel
openjpeg-libs
openldap-devel
openssh-clients
openssl-devel
openvpn
opus-devel
pam-devel
pciutils-devel
pcre-devel
pdfgrep
perl-autodie 
perl-Archive-Tar
perl-Archive-Zip
perl-B-Lint 
perl-CGI 
perl-CPAN 
perl-Class-ISA 
perl-Config-IniFiles
perl-Convert-BinHex
perl-Crypt-Eksblowfish
perl-Crypt-SSLeay
perl-Data-Dump
perl-Data-HexDump
perl-Date-Manip
perl-DateTime
perl-DateTime-Format-ISO8601
perl-DateTime-Format-SQLite
perl-DateTime-Format-Strptime
perl-DBD-SQLite
perl-Device-SerialPort
perl-Email-Date-Format
perl-Expect
perl-ExtUtils-Embed
perl-ExtUtils-MakeMaker
perl-File-CheckTree 
perl-File-HomeDir
perl-File-Slurp
perl-HTML-Tree
perl-HTTP-Cache-Transparent
perl-HTTP-Lite
perl-IO-stringy
perl-IO-Zlib
perl-JSON
perl-JSON-PP
perl-LWP-Protocol-https
perl-Lingua-EN-Numbers-Ordinate
perl-Lingua-Preferred
perl-Locale-Codes
perl-MIME-Lite
perl-MIME-Types
perl-MIME-tools
perl-MailTools
perl-Module-Build
perl-Module-Load
perl-Net-SFTP
perl-Net-SMTP-SSL
perl-Perl-OSType
perl-Package-Constants
perl-Params-Classify
perl-Pod-Checker 
perl-Pod-LaTeX 
perl-Pod-Plainer 
perl-Protocol-WebSocket
perl-SOAP-Lite.noarch
perl-Switch
perl-Sys-MemInfo
perl-Sys-Mmap
perl-Sys-Syslog 
perl-Term-ProgressBar
perl-Test-Simple 
perl-Text-Soundex 
perl-Tk
perl-Tk-TableMatrix
perl-Unicode-String
perl-XML-DOM
perl-XML-LibXML 
perl-XML-LibXSLT
perl-XML-TreePP
perl-XML-Twig
perl-XML-Writer
php
php-cli
php-common
php-fpm
php-gd
php-mbstring
php-mcrypt
php-mysql
php-pdo
php-pear
php-pear-DB
php-pecl-apc
php-pecl-imagick
php-pecl-memcache
php-pecl-memcached
php-pecl-mongo
php-pecl-zip
php-pgsql
php-xml
php-xmlrpc
physfs
plymouth-theme-script
plymouth-theme-solar
plymouth-theme-spinfinity
plymouth-theme-spinner
pm-utils
polkit-devel
poppler-utils
prelink
psacct
pulseaudio-libs-devel
pv
pwgen
pygame
pygobject3
pygobject3-devel
python-devel
python-gstreamer1
python-imaging
python-imdb
python-lirc
python-pip
python-qrcode
python-twisted-core
python-twisted-web
python-xmpp
qrencode
readline-devel
redhat-rpm-config
remind
rng-tools
rpm-build
rsync
SDL_image-devel
samba
samba-client
samba-common
schroedinger-devel
screen
scrot
sendmail
sharutils
smartmontools
socat
sos
soxr
soxr-devel
spawn-fcgi
spax
sqlite-devel
subversion
sudo
swig
symlinks
systemd-analyze
systemd-devel
taglib-devel
tcpdump
telnet
texinfo
tigervnc-server
tinyxml-devel
tmpwatch
traceroute
tre-devel
tree
trousers-devel
twolame-devel
udns-devel
unixODBC-devel
unrar
unzip
upower
usb_modeswitch
usbip
usbip-devel
usbutils
uuid-devel
v4l-utils
vala
vcdimager-devel
vim-enhanced
vorbis-tools
wavpack-devel
wget
which
wireless-tools
wodim
wol
x264-devel
xcb-util-devel
xcb-util-keysyms-devel
xclip
xfsprogs
xinetd
xmlstarlet
xmlto
xmms-devel
xorg-x11-apps
xorg-x11-drv-ati
xorg-x11-drv-evdev
xorg-x11-drv-fbdev
xorg-x11-drv-intel
xorg-x11-drv-mga
xorg-x11-drv-modesetting
xorg-x11-drv-nouveau
xorg-x11-drv-openchrome
xorg-x11-server-devel
xorg-x11-drv-v4l
xorg-x11-server-Xvfb
xosd
xosd-devel
xterm
xvattr
xvidcore-devel
yajl-devel
yasm-devel
yum-presto
yum-utils
zip
zvbi-devel

# Games
# ******
# Racing
#vdrift
# Simulation
#FlightGear
# First Person Shooter
# MMO RPG
# Turn Based Strategy
#ufoai Don't enable until packages are fixed
#wesnoth
# Real Time Strategy
#0ad Don't enable until data package is fixed
#megaglest
# Kids


# Remove these packages
-abrt-desktop
-abrt-gui
-libcanberra
-libcanberra-gtk3
-libnotify
-notification-daemon
-pulseaudio-libs
