interface=WIFIDEVICE0
driver=nl80211
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=JAMBULATV
country_code=GY
hw_mode=g
channel=NETWORK_WIRELESS_CHANNEL_NO
beacon_int=100
dtim_period=1
max_num_sta=255
rts_threshold=2347
fragm_threshold=2346
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wds_sta=1
wmm_enabled=1
ieee80211n=1
#ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40]
require_ht=0
obss_interval=0
eapol_version=1
eapol_key_index_workaround=0
eap_server=0
own_ip_addr=127.0.0.1
wpa=2
wpa_passphrase=thankgodtodayisfridaynovember5
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP 
rsn_pairwise=CCMP
device_name=Jambula HotSpot
manufacturer=Jambula Labs
model_name=JambulaTV3
model_number=JambulaTV-Series3
serial_number=JTV3
os_version=01020300
device_type=6-0050F204-1

# Device Type codes:
# 1-0050F204-1 (Computer / PC)
# 1-0050F204-2 (Computer / Server)
# 5-0050F204-1 (Storage / NAS)
# 6-0050F204-1 (Network Infrastructure / AP)
