-- JambulaTV: Prosody Configuration File


---------- Server-wide settings ----------

pidfile = "MY_RUNDIR/prosody/prosody.pid"

admins = { "MY_SYSTEM_IDENTIFIER@MY_PROJECT_NAME" }

--use_libevent = true

--plugin_paths = {}

modules_enabled = {
		"roster"; 
		"saslauth"; 
		"tls"; 
		"dialback"; 
		"disco"; 
		"carbons"; 
		"pep"; 
		"private"; 
		"blocklist"; 
		"vcard4"; 
		"vcard_legacy"; 
		"version"; 
		"uptime"; 
		"time"; 
		"ping"; 
		"register"; 
		--"mam"; 
		--"csi_simple"; 
		"admin_adhoc"; 
		--"admin_telnet"; 
		--"bosh"; 
		--"websocket"; 
		--"http_files"; 
		--"limits"; 
		--"groups"; 
		--"server_contact_info"; 
		--"announce"; 
		--"welcome"; 
		--"watchregistrations"; 
		--"motd"; 
		--"legacyauth"; 
		--"proxy65"; 
}

modules_disabled = {
	-- "offline"; 
	-- "c2s"; 
	-- "s2s"; 
	-- "posix"; 
}

allow_registration = false

c2s_require_encryption = false

s2s_require_encryption = true

s2s_secure_auth = false

--s2s_insecure_domains = { "insecure.example" }

--s2s_secure_domains = { "jabber.org" }

authentication = "internal_hashed"

--storage = "sql" -- Default is "internal"

--sql = { driver = "MySQL", database = "prosody", username = "prosody", password = "secret", host = "localhost" }


-- Archiving configuration

archive_expires_after = "1w" 


-- Logging configuration
log = {
	info = "prosody.log"; -- Change 'info' to 'debug' for verbose logging
	error = "prosody.error";
	-- "*syslog"; -- Uncomment this for logging to syslog
	-- "*console"; -- Log to the console, useful for debugging with daemonize=false
}


-- statistics = "internal"


-- Certificates

certificates = "certs"

https_certificate = "MY_PROJECT_SYSTEM_CONF_DIR/prosody/certs/localhost.crt"


----------- Virtual hosts -----------

VirtualHost "JambulaTV"

certificate = "MY_PROJECT_SYSTEM_CONF_DIR/prosody/certs/JambulaTV.crt"


------ Components ------

--Component "conference.example.com" "muc"
--modules_enabled = { "muc_mam" }


--Component "gateway.example.com"
--	component_secret = "password"
