{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "14fa1fd07ba64b0fa771f736440d4eff"
                ],
                "connections": [],
                "id": "90eb792e8fb248b9b3a8494d9abd6401",
                "identifiers": [
                    [
                        "zwave",
                        23
                    ]
                ],
                "manufacturer": "Linear",
                "model": "LB60Z-1 Dimmable LED Light Bulb",
                "name": "Linear LB60Z-1 Dimmable LED Light Bulb",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "14fa1fd07ba64b0fa771f736440d4eff"
                ],
                "connections": [],
                "id": "8207bd1a6d324286a86a9d3f96bcaa17",
                "identifiers": [
                    [
                        "zwave",
                        24
                    ]
                ],
                "manufacturer": "Vision Security",
                "model": "ZP3102 PIR Motion Sensor",
                "name": "Vision Security ZP3102 PIR Motion Sensor",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "79ff0f956c5d497997eab22b1991a205"
            },
            {
                "area_id": null,
                "config_entries": [
                    "14fa1fd07ba64b0fa771f736440d4eff"
                ],
                "connections": [],
                "id": "4d073a6550bf41c7ab9542e346156030",
                "identifiers": [
                    [
                        "zwave",
                        27
                    ]
                ],
                "manufacturer": "Linear",
                "model": "LB60Z-1 Dimmable LED Light Bulb",
                "name": "Linear LB60Z-1 Dimmable LED Light Bulb",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "14fa1fd07ba64b0fa771f736440d4eff"
                ],
                "connections": [],
                "id": "3e8e7a4960674479bde9b3327b02661f",
                "identifiers": [
                    [
                        "zwave",
                        31
                    ]
                ],
                "manufacturer": "Linear",
                "model": "LB60Z-1 Dimmable LED Light Bulb",
                "name": "Linear LB60Z-1 Dimmable LED Light Bulb",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "14fa1fd07ba64b0fa771f736440d4eff"
                ],
                "connections": [],
                "id": "0981feb3c3dd4824bceb4864a9b38583",
                "identifiers": [
                    [
                        "zwave",
                        33
                    ]
                ],
                "manufacturer": "Linear",
                "model": "LB60Z-1 Dimmable LED Light Bulb",
                "name": "Linear LB60Z-1 Dimmable LED Light Bulb",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "14fa1fd07ba64b0fa771f736440d4eff"
                ],
                "connections": [],
                "id": "397d346be905437da23219436fcb5869",
                "identifiers": [
                    [
                        "zwave",
                        34
                    ]
                ],
                "manufacturer": "",
                "model": "",
                "name": "Unknown Node 34",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "79ff0f956c5d497997eab22b1991a205"
            },
            {
                "area_id": null,
                "config_entries": [
                    "14fa1fd07ba64b0fa771f736440d4eff"
                ],
                "connections": [],
                "id": "79ff0f956c5d497997eab22b1991a205",
                "identifiers": [
                    [
                        "zwave",
                        1
                    ]
                ],
                "manufacturer": "Z-Wave (Sigma Designs)",
                "model": "Unknown: type=0000, id=0000",
                "name": "Z-Wave (Sigma Designs) Unknown: type=0000, id=0000",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}