#######################################################
#						      #
#  JambulaTV Ports				      #
#						      # 
#  IMPORTANT: Make sure there is no space at the end  #
#						      #
#######################################################

8504 - setup
8505 - homeassistant
8506
8507
8508
8509

8510 - kodi web
8511 - playlists
8512 - minidlna
8513 - Reserved
8514 - rygel
8515 - xupnp
8516 - ziproxy-user
8517 - ziproxy-link
8518 - squid
8519 - icingaweb2
8520 - ZoneMinder
8521 - zoneminder.zms-inetd
8522 - rtgui
8523 - daloradius
8524 - jssip
8525 - motion
8526 - motion stream
8527 - freepbx
8528 - asterisk web
8529 
8530 - owncloud
8531 - uploads
8532 - flexget
8533
8534
8535 - openhab
8536 - openhab ssl
8537
8538 - snapcast server
8539 - snapcast client
8540 - domoticz
8541 - mpd
8542
8543 - fmradio streamer
8544 - webradio streamer
8545 - nextcloud
8546
8547
8548 - zmeventserver
8549
8550 - netdata
8551 
8552 - mosquitto
8553 - mosquitto ssl

8556
8557
8558
8559

8560 - rtmp
8561 
8562 
8563 - rtmp stats
8564 
8565
8566
8568
8569
8570 - hls
8571 - dash
8572
8573
8574
8575
8576
8577
8578
8579 
8580
8581
8582
8583
8584
8585
8586
8587
8588
8589
8590
8591
8592
8593
8594
8595
8596
8597
8598
8599
