8502
8503
8504
8505
8506
8507
8508
8509

8510 - freevo webserver
8511 - playlists (Live TV/Videos)
8512 - minidlna
8513 - Reserved
8514 - rygel 
8515 - xupnp 
8516 - ziproxy-user
8517 - ziproxy-link
8518 - squid 
8519 - icingaweb2
8520 - ZoneMinder
8521 - zoneminder.zms-inetd
8522 - rtgui 
8523 - daloradius
8524 - jssip
8525 - motion (HTTP)
8526 - motion (Stream)
8527 - freepbx 
8528 - asterisk web - replace 8088
8529 
8530 - owncloud
8531
8532
8533
8534
8535 - openhab
8536
8537
8538
8539
8540
8541
8542
8543
8544
8545
8546
8547
8548
8549
8550 - netdata
8551
8552
8553


Port
554 - rtp
