#######################################################
#						      #
#  JambulaTV Ports				      #
#						      # 
#  IMPORTANT: Make sure there is no space at the end  #
#						      #
#######################################################

8502 - setup
8503
8504
8505 - homeassistant
8506
8507
8508
8509

8510 - kodi web
8511 - playlists
8512 - minidlna
8513 - Reserved
8514 - rygel
8515 - xupnp
8516 - ziproxy-user
8517 - ziproxy-link
8518 - squid
8519 - icingaweb2
8520 - ZoneMinder
8521 - zoneminder.zms-inetd
8522 - rtgui
8523 - daloradius
8524 - jssip
8525 - motion
8526 - motion stream
8527 - freepbx
8528 - asterisk web
8529 
8530 - owncloud
8531 
8532 - flexget
8533
8534
8535 - openhab
8536 - openhab ssl
8537
8538
8539
8540 - domoticz
8541 
8542
8543 - fmradio streamer
8544
8545 - nextcloud
8546
8547
8548
8549
8550 - netdata
8551 
8552 - mosquitto
8553 - mosquitto ssl


Port
554 - rtp
