{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.lenovo_t61",
                "name": null,
                "platform": "person",
                "unique_id": "lenovo_t61_laptop"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.zik",
                "name": null,
                "platform": "person",
                "unique_id": "josephzik"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.angie",
                "name": null,
                "platform": "person",
                "unique_id": "angiemuks"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.snapcast_group_83c047d5_9d3d_eb4d_0bc1_2bc8620b42ae",
                "name": null,
                "platform": "snapcast",
                "unique_id": "snapcast_group_127.0.0.1:8539_83c047d5-9d3d-eb4d-0bc1-2bc8620b42ae"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.snapcast_client_70_85_c2_0f_c1_58",
                "name": null,
                "platform": "snapcast",
                "unique_id": "snapcast_client_127.0.0.1:8539_70:85:c2:0f:c1:58"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.snapcast_group_c8637f9f_92b3_6dac_153b_c638860604bd",
                "name": null,
                "platform": "snapcast",
                "unique_id": "snapcast_group_127.0.0.1:8539_c8637f9f-92b3-6dac-153b-c638860604bd"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.snapcast_client_00_00_00_00_00_00",
                "name": null,
                "platform": "snapcast",
                "unique_id": "snapcast_client_127.0.0.1:8539_00:00:00:00:00:00"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.snapcast_group_6f51ca89_3c63_2182_b1bb_6e00683f5d3d",
                "name": null,
                "platform": "snapcast",
                "unique_id": "snapcast_group_127.0.0.1:8539_6f51ca89-3c63-2182-b1bb-6e00683f5d3d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.snapcast_client_4c_e1_9e_43_6d_29",
                "name": null,
                "platform": "snapcast",
                "unique_id": "snapcast_client_127.0.0.1:8539_4c:e1:9e:43:6d:29"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_heat_index_c",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@32.642587,0.416943,heat_index_c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_precip_today_metric",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@32.642587,0.416943,precip_today_metric"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_temp_high_1d_c",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@32.642587,0.416943,temp_high_1d_c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_temp_low_1d_c",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@32.642587,0.416943,temp_low_1d_c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_1d_metric",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@32.642587,0.416943,weather_1d_metric"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_1h",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@32.642587,0.416943,weather_1h"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_precip_1d",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@32.642587,0.416943,precip_1d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_temp_high_record_c",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@32.642587,0.416943,temp_high_record_c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_temp_low_record_c",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@32.642587,0.416943,temp_low_record_c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_temp_c",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@32.642587,0.416943,temp_c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_precip_today_string",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@32.642587,0.416943,precip_today_string"
            },
            {
                "config_entry_id": "14fa1fd07ba64b0fa771f736440d4eff",
                "device_id": "79ff0f956c5d497997eab22b1991a205",
                "disabled_by": null,
                "entity_id": "zwave.z_wave_sigma_designs_unknown_type_0000_id_0000",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": "14fa1fd07ba64b0fa771f736440d4eff",
                "device_id": "8207bd1a6d324286a86a9d3f96bcaa17",
                "disabled_by": null,
                "entity_id": "zwave.vision_security_zp3102_pir_motion_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-24"
            },
            {
                "config_entry_id": "14fa1fd07ba64b0fa771f736440d4eff",
                "device_id": "8207bd1a6d324286a86a9d3f96bcaa17",
                "disabled_by": null,
                "entity_id": "binary_sensor.vision_security_zp3102_pir_motion_sensor_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "24-72057594445561856"
            },
            {
                "config_entry_id": "14fa1fd07ba64b0fa771f736440d4eff",
                "device_id": "8207bd1a6d324286a86a9d3f96bcaa17",
                "disabled_by": null,
                "entity_id": "sensor.vision_security_zp3102_pir_motion_sensor_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "24-72057594445578258"
            },
            {
                "config_entry_id": "14fa1fd07ba64b0fa771f736440d4eff",
                "device_id": "8207bd1a6d324286a86a9d3f96bcaa17",
                "disabled_by": null,
                "entity_id": "sensor.vision_security_zp3102_pir_motion_sensor_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "24-72057594446626817"
            },
            {
                "config_entry_id": "14fa1fd07ba64b0fa771f736440d4eff",
                "device_id": "8207bd1a6d324286a86a9d3f96bcaa17",
                "disabled_by": null,
                "entity_id": "sensor.vision_security_zp3102_pir_motion_sensor_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "24-72057594446626833"
            },
            {
                "config_entry_id": "14fa1fd07ba64b0fa771f736440d4eff",
                "device_id": "8207bd1a6d324286a86a9d3f96bcaa17",
                "disabled_by": null,
                "entity_id": "sensor.vision_security_zp3102_pir_motion_sensor_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "24-72057594446626849"
            },
            {
                "config_entry_id": "14fa1fd07ba64b0fa771f736440d4eff",
                "device_id": "8207bd1a6d324286a86a9d3f96bcaa17",
                "disabled_by": null,
                "entity_id": "sensor.vision_security_zp3102_pir_motion_sensor_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "24-72057594446626977"
            },
            {
                "config_entry_id": "14fa1fd07ba64b0fa771f736440d4eff",
                "device_id": "8207bd1a6d324286a86a9d3f96bcaa17",
                "disabled_by": null,
                "entity_id": "sensor.vision_security_zp3102_pir_motion_sensor_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "24-72057594446626993"
            },
            {
                "config_entry_id": "14fa1fd07ba64b0fa771f736440d4eff",
                "device_id": "8207bd1a6d324286a86a9d3f96bcaa17",
                "disabled_by": null,
                "entity_id": "sensor.vision_security_zp3102_pir_motion_sensor_emergency",
                "name": null,
                "platform": "zwave",
                "unique_id": "24-72057594446627025"
            },
            {
                "config_entry_id": "14fa1fd07ba64b0fa771f736440d4eff",
                "device_id": "8207bd1a6d324286a86a9d3f96bcaa17",
                "disabled_by": null,
                "entity_id": "sensor.vision_security_zp3102_pir_motion_sensor_appliance",
                "name": null,
                "platform": "zwave",
                "unique_id": "24-72057594446627057"
            },
            {
                "config_entry_id": "14fa1fd07ba64b0fa771f736440d4eff",
                "device_id": "397d346be905437da23219436fcb5869",
                "disabled_by": null,
                "entity_id": "zwave.unknown_node_34",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-34"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.snapcast_group_e1aef196_98f8_4197_df84_96fced1d6da5",
                "name": null,
                "platform": "snapcast",
                "unique_id": "snapcast_group_127.0.0.1:8539_e1aef196-98f8-4197-df84-96fced1d6da5"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.snapcast_client_80_86_f2_9c_1c_56",
                "name": null,
                "platform": "snapcast",
                "unique_id": "snapcast_client_127.0.0.1:8539_80:86:f2:9c:1c:56"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}