{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {
                    "network_key": null,
                    "usb_path": "/dev/ttyUSB-ZStick-2G"
                },
                "domain": "zwave",
                "entry_id": "14fa1fd07ba64b0fa771f736440d4eff",
                "source": "import",
                "title": "Z-Wave (import from configuration.yaml)",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "mqtt",
                "entry_id": "f3b5d56b6ff748639f7b8a0138702dfa",
                "source": "import",
                "title": "configuration.yaml",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}